<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="25dp"
    android:viewportWidth="48"
    android:viewportHeight="25">
  <path
      android:pathData="M12,1L36,1A12,12 0,0 1,48 13L48,13A12,12 0,0 1,36 25L12,25A12,12 0,0 1,0 13L0,13A12,12 0,0 1,12 1z"
      android:fillColor="#DDA256"/>
  <group>
    <clip-path
        android:pathData="M11,0h25v25h-25z"/>
    <path
        android:pathData="M32.875,7.031H19.594C19.386,7.031 19.188,6.949 19.041,6.802C18.895,6.656 18.813,6.457 18.813,6.25C18.813,6.043 18.895,5.844 19.041,5.698C19.188,5.551 19.386,5.469 19.594,5.469H32.875C33.082,5.469 33.281,5.551 33.427,5.698C33.574,5.844 33.656,6.043 33.656,6.25C33.656,6.457 33.574,6.656 33.427,6.802C33.281,6.949 33.082,7.031 32.875,7.031Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.469,7.031H14.125C13.918,7.031 13.719,6.949 13.573,6.802C13.426,6.656 13.344,6.457 13.344,6.25C13.344,6.043 13.426,5.844 13.573,5.698C13.719,5.551 13.918,5.469 14.125,5.469H16.469C16.676,5.469 16.875,5.551 17.021,5.698C17.168,5.844 17.25,6.043 17.25,6.25C17.25,6.457 17.168,6.656 17.021,6.802C16.875,6.949 16.676,7.031 16.469,7.031Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.406,13.281H14.125C13.918,13.281 13.719,13.199 13.573,13.052C13.426,12.906 13.344,12.707 13.344,12.5C13.344,12.293 13.426,12.094 13.573,11.948C13.719,11.801 13.918,11.719 14.125,11.719H27.406C27.614,11.719 27.812,11.801 27.959,11.948C28.105,12.094 28.188,12.293 28.188,12.5C28.188,12.707 28.105,12.906 27.959,13.052C27.812,13.199 27.614,13.281 27.406,13.281Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.594,19.531H14.125C13.918,19.531 13.719,19.449 13.573,19.302C13.426,19.156 13.344,18.957 13.344,18.75C13.344,18.543 13.426,18.344 13.573,18.198C13.719,18.051 13.918,17.969 14.125,17.969H19.594C19.801,17.969 20,18.051 20.146,18.198C20.293,18.344 20.375,18.543 20.375,18.75C20.375,18.957 20.293,19.156 20.146,19.302C20,19.449 19.801,19.531 19.594,19.531Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.031,8.594C17.568,8.594 17.115,8.456 16.729,8.199C16.344,7.941 16.043,7.575 15.866,7.147C15.689,6.719 15.642,6.247 15.733,5.793C15.823,5.338 16.046,4.92 16.374,4.593C16.702,4.265 17.119,4.042 17.574,3.951C18.029,3.861 18.5,3.907 18.928,4.085C19.356,4.262 19.722,4.562 19.98,4.948C20.237,5.333 20.375,5.786 20.375,6.25C20.375,6.872 20.128,7.468 19.688,7.907C19.249,8.347 18.653,8.594 18.031,8.594ZM18.031,5.469C17.877,5.469 17.726,5.515 17.597,5.6C17.469,5.686 17.369,5.808 17.309,5.951C17.25,6.094 17.235,6.251 17.265,6.402C17.295,6.554 17.37,6.693 17.479,6.802C17.588,6.912 17.727,6.986 17.879,7.016C18.03,7.046 18.188,7.031 18.33,6.972C18.473,6.913 18.595,6.813 18.681,6.684C18.767,6.556 18.813,6.405 18.813,6.25C18.813,6.043 18.73,5.844 18.584,5.698C18.437,5.551 18.239,5.469 18.031,5.469Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.969,14.844C28.505,14.844 28.052,14.706 27.667,14.449C27.281,14.191 26.981,13.825 26.803,13.397C26.626,12.969 26.58,12.497 26.67,12.043C26.76,11.588 26.984,11.17 27.312,10.843C27.639,10.515 28.057,10.292 28.511,10.201C28.966,10.111 29.437,10.157 29.866,10.335C30.294,10.512 30.66,10.813 30.917,11.198C31.175,11.583 31.313,12.036 31.313,12.5C31.313,13.122 31.066,13.718 30.626,14.157C30.187,14.597 29.59,14.844 28.969,14.844ZM28.969,11.719C28.814,11.719 28.663,11.765 28.535,11.85C28.406,11.936 28.306,12.058 28.247,12.201C28.188,12.344 28.172,12.501 28.202,12.652C28.233,12.804 28.307,12.943 28.416,13.052C28.526,13.162 28.665,13.236 28.816,13.266C28.968,13.296 29.125,13.281 29.268,13.222C29.41,13.163 29.532,13.063 29.618,12.934C29.704,12.806 29.75,12.655 29.75,12.5C29.75,12.293 29.668,12.094 29.521,11.948C29.375,11.801 29.176,11.719 28.969,11.719Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.156,21.094C20.693,21.094 20.24,20.956 19.854,20.699C19.469,20.441 19.168,20.075 18.991,19.647C18.813,19.219 18.767,18.747 18.858,18.293C18.948,17.838 19.171,17.42 19.499,17.093C19.827,16.765 20.244,16.542 20.699,16.451C21.154,16.361 21.625,16.407 22.053,16.585C22.481,16.762 22.847,17.063 23.105,17.448C23.362,17.833 23.5,18.287 23.5,18.75C23.5,19.372 23.253,19.968 22.813,20.407C22.374,20.847 21.778,21.094 21.156,21.094ZM21.156,17.969C21.002,17.969 20.851,18.015 20.722,18.1C20.594,18.186 20.494,18.308 20.434,18.451C20.375,18.594 20.36,18.751 20.39,18.902C20.42,19.054 20.495,19.193 20.604,19.302C20.713,19.412 20.852,19.486 21.004,19.516C21.155,19.546 21.313,19.531 21.455,19.472C21.598,19.413 21.72,19.313 21.806,19.184C21.892,19.056 21.938,18.904 21.938,18.75C21.938,18.543 21.855,18.344 21.709,18.198C21.562,18.051 21.364,17.969 21.156,17.969Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.875,13.281H30.531C30.324,13.281 30.125,13.199 29.979,13.052C29.832,12.906 29.75,12.707 29.75,12.5C29.75,12.293 29.832,12.094 29.979,11.948C30.125,11.801 30.324,11.719 30.531,11.719H32.875C33.082,11.719 33.281,11.801 33.427,11.948C33.574,12.094 33.656,12.293 33.656,12.5C33.656,12.707 33.574,12.906 33.427,13.052C33.281,13.199 33.082,13.281 32.875,13.281Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.875,19.531H22.719C22.511,19.531 22.313,19.449 22.166,19.302C22.02,19.156 21.938,18.957 21.938,18.75C21.938,18.543 22.02,18.344 22.166,18.198C22.313,18.051 22.511,17.969 22.719,17.969H32.875C33.082,17.969 33.281,18.051 33.427,18.198C33.574,18.344 33.656,18.543 33.656,18.75C33.656,18.957 33.574,19.156 33.427,19.302C33.281,19.449 33.082,19.531 32.875,19.531Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
