<vector android:height="71.34426dp" android:viewportHeight="68"
    android:viewportWidth="61" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#313131" android:pathData="M56.006,34.001C56.006,48.821 44.826,60.001 30.006,60.001C14.456,60.001 4.006,49.551 4.006,34.001C3.925,28.743 4.626,23.502 6.086,18.451C6.206,18.033 6.458,17.666 6.804,17.405C7.15,17.143 7.572,17.001 8.006,17.001C8.427,17 8.837,17.132 9.178,17.378C9.519,17.624 9.774,17.972 9.906,18.371C10.006,18.601 10.656,20.001 13.006,20.001C17.846,20.001 18.006,10.101 18.006,10.001C18.007,9.66 18.094,9.326 18.259,9.028C18.425,8.731 18.664,8.481 18.953,8.302C19.243,8.122 19.573,8.02 19.913,8.004C20.253,7.988 20.592,8.059 20.896,8.211C22.185,8.793 23.593,9.064 25.006,9.001C27.446,9.001 29.066,6.611 30.006,4.541C30.424,3.571 30.759,2.567 31.006,1.541C31.112,1.093 31.368,0.696 31.733,0.415C32.097,0.135 32.547,-0.012 33.006,0.001C33.484,-0.006 33.949,0.159 34.316,0.465C34.683,0.772 34.928,1.199 35.006,1.671C35.686,5.911 38.866,18.001 44.006,18.001C48.126,18.001 49.006,14.101 49.006,13.661C49.081,13.221 49.301,12.818 49.631,12.517C49.96,12.216 50.381,12.035 50.826,12.001C51.253,11.972 51.677,12.081 52.037,12.312C52.397,12.542 52.674,12.882 52.826,13.281C56.006,21.641 56.006,30.941 56.006,34.001Z"/>
    <path android:fillColor="#313131" android:pathData="M56.006,34.001C56.006,48.821 44.826,60.001 30.006,60.001V4.541C30.424,3.571 30.759,2.567 31.006,1.541C31.112,1.093 31.368,0.696 31.733,0.415C32.097,0.135 32.547,-0.012 33.006,0.001C33.484,-0.006 33.949,0.159 34.316,0.465C34.683,0.772 34.928,1.199 35.006,1.671C35.686,5.911 38.866,18.001 44.006,18.001C48.126,18.001 49.006,14.101 49.006,13.661C49.081,13.221 49.301,12.818 49.631,12.517C49.96,12.216 50.381,12.035 50.826,12.001C51.253,11.972 51.677,12.081 52.037,12.312C52.397,12.542 52.674,12.882 52.826,13.281C56.006,21.641 56.006,30.941 56.006,34.001Z"/>
    <path android:fillColor="#DDA256" android:pathData="M40.416,29.411L30.006,39.821L21.416,48.411C21.034,48.738 20.542,48.91 20.038,48.89C19.535,48.871 19.058,48.662 18.701,48.306C18.345,47.95 18.136,47.472 18.117,46.969C18.098,46.465 18.269,45.973 18.596,45.591L30.006,34.181L37.596,26.591C37.979,26.263 38.471,26.092 38.974,26.111C39.478,26.131 39.955,26.339 40.312,26.696C40.668,27.052 40.876,27.529 40.896,28.033C40.915,28.536 40.744,29.028 40.416,29.411Z"/>
    <path android:fillColor="#DDA256" android:pathData="M22.506,36.001C23.594,36.001 24.658,35.678 25.562,35.074C26.466,34.469 27.171,33.611 27.588,32.605C28.004,31.601 28.113,30.495 27.901,29.428C27.688,28.361 27.165,27.381 26.396,26.612C25.626,25.842 24.646,25.319 23.579,25.106C22.513,24.894 21.407,25.003 20.402,25.419C19.397,25.836 18.538,26.541 17.933,27.445C17.329,28.35 17.006,29.413 17.006,30.501C17.009,31.959 17.589,33.356 18.62,34.387C19.651,35.418 21.049,35.998 22.506,36.001ZM22.506,29.001C22.803,29.001 23.093,29.089 23.34,29.253C23.587,29.418 23.779,29.653 23.892,29.927C24.006,30.201 24.035,30.502 23.978,30.793C23.92,31.084 23.777,31.352 23.567,31.561C23.357,31.771 23.09,31.914 22.799,31.972C22.508,32.03 22.206,32 21.932,31.886C21.658,31.773 21.424,31.581 21.259,31.334C21.094,31.087 21.006,30.797 21.006,30.501C21.006,30.103 21.164,29.721 21.446,29.44C21.727,29.159 22.109,29.001 22.506,29.001Z"/>
    <path android:fillColor="#DDA256" android:pathData="M36.506,39.001C35.419,39.001 34.355,39.323 33.451,39.928C32.546,40.532 31.841,41.391 31.425,42.396C31.009,43.401 30.9,44.507 31.112,45.574C31.324,46.641 31.848,47.621 32.617,48.39C33.387,49.159 34.367,49.683 35.433,49.895C36.5,50.107 37.606,49.998 38.611,49.582C39.616,49.166 40.475,48.461 41.079,47.556C41.684,46.652 42.006,45.589 42.006,44.501C42.004,43.043 41.424,41.645 40.393,40.614C39.362,39.584 37.964,39.003 36.506,39.001ZM36.506,46.001C36.21,46.001 35.92,45.913 35.673,45.748C35.426,45.583 35.234,45.349 35.121,45.075C35.007,44.801 34.977,44.499 35.035,44.208C35.093,43.917 35.236,43.65 35.446,43.44C35.656,43.23 35.923,43.087 36.214,43.029C36.505,42.972 36.806,43.001 37.081,43.115C37.355,43.228 37.589,43.421 37.754,43.667C37.918,43.914 38.006,44.204 38.006,44.501C38.006,44.898 37.848,45.28 37.567,45.561C37.286,45.843 36.904,46.001 36.506,46.001Z"/>
    <path android:fillColor="#DDA256" android:pathData="M40.416,26.591C40.042,26.218 39.535,26.009 39.006,26.009C38.478,26.009 37.971,26.218 37.596,26.591L30.006,34.181V39.821L40.416,29.411C40.789,29.036 40.998,28.529 40.998,28.001C40.998,27.472 40.789,26.965 40.416,26.591Z"/>
    <path android:fillColor="#DDA256" android:pathData="M36.506,39.001C35.419,39.001 34.355,39.323 33.451,39.928C32.546,40.532 31.841,41.391 31.425,42.396C31.009,43.401 30.9,44.507 31.112,45.574C31.324,46.641 31.848,47.621 32.617,48.39C33.387,49.159 34.367,49.683 35.433,49.895C36.5,50.107 37.606,49.998 38.611,49.582C39.616,49.166 40.475,48.461 41.079,47.556C41.684,46.652 42.006,45.589 42.006,44.501C42.004,43.043 41.424,41.645 40.393,40.614C39.362,39.584 37.964,39.003 36.506,39.001ZM36.506,46.001C36.21,46.001 35.92,45.913 35.673,45.748C35.426,45.583 35.234,45.349 35.121,45.075C35.007,44.801 34.977,44.499 35.035,44.208C35.093,43.917 35.236,43.65 35.446,43.44C35.656,43.23 35.923,43.087 36.214,43.029C36.505,42.972 36.806,43.001 37.081,43.115C37.355,43.228 37.589,43.421 37.754,43.667C37.918,43.914 38.006,44.204 38.006,44.501C38.006,44.898 37.848,45.28 37.567,45.561C37.286,45.843 36.904,46.001 36.506,46.001Z"/>
</vector>
