<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,20C0,8.95 8.95,0 20,0H225C236.05,0 245,8.95 245,20V162H0V20Z"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#004481"/>
    <path
        android:pathData="M39.65,48.56C37.11,48.56 34.74,48.16 32.55,47.34C30.39,46.5 28.51,45.31 26.91,43.77C25.31,42.23 24.06,40.43 23.15,38.37C22.27,36.3 21.83,34.03 21.83,31.55C21.83,29.07 22.27,26.8 23.15,24.74C24.06,22.67 25.31,20.87 26.91,19.33C28.54,17.79 30.43,16.62 32.6,15.81C34.76,14.96 37.12,14.54 39.69,14.54C42.54,14.54 45.11,15.04 47.4,16.04C49.72,17.01 51.66,18.45 53.23,20.36L48.34,24.88C47.21,23.59 45.96,22.64 44.58,22.01C43.2,21.35 41.7,21.02 40.07,21.02C38.53,21.02 37.12,21.27 35.84,21.77C34.55,22.28 33.44,23 32.5,23.94C31.56,24.88 30.83,25.99 30.29,27.27C29.79,28.56 29.54,29.98 29.54,31.55C29.54,33.12 29.79,34.54 30.29,35.83C30.83,37.11 31.56,38.22 32.5,39.16C33.44,40.1 34.55,40.82 35.84,41.33C37.12,41.83 38.53,42.08 40.07,42.08C41.7,42.08 43.2,41.76 44.58,41.14C45.96,40.48 47.21,39.49 48.34,38.18L53.23,42.69C51.66,44.6 49.72,46.06 47.4,47.06C45.11,48.06 42.53,48.56 39.65,48.56ZM65.33,42.41V20.69H71.39V42.41H65.33ZM57.2,34.42V28.68H79.57V34.42H57.2ZM93.65,42.41V20.69H99.71V42.41H93.65ZM85.52,34.42V28.68H107.89V34.42H85.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M115.88,50.45C113.75,51.74 104.79,56.81 95.96,61.71C87.14,66.61 79.04,71.39 77.98,72.34C76.24,73.88 76.04,76.67 76.04,99.51C76.04,118.51 76.39,125.25 77.42,126.11C80.94,129.03 120.63,151 122.4,151C124.17,151 154.01,134.72 164.85,127.84L169,125.21V99.63C169,76.65 168.8,73.88 167.06,72.39C162.89,68.81 124.46,47.95 122.18,48.02C120.85,48.06 118.01,49.16 115.88,50.45Z"
        android:fillColor="#FFFEFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M118.59,48.93C118.01,49.48 110.32,53.92 101.49,58.8C81.82,69.68 80.4,70.51 77.98,72.48C76.24,73.89 76.04,76.61 76.04,99.51C76.04,118.51 76.39,125.25 77.42,126.11C80.82,128.94 120.6,151 122.29,151C123.96,150.99 147.7,138.12 162.91,128.97L168.45,125.64L168.74,100.76C168.93,85.58 168.61,75.06 167.93,73.77C167.31,72.61 162.45,69.27 157.12,66.35C151.78,63.43 142.34,58.1 136.14,54.49C125.31,48.2 120.86,46.8 118.59,48.93ZM137.39,69.7C143.41,72.68 150.63,79.64 149.93,81.78C149.72,82.4 146.74,84.5 143.3,86.43L137.06,89.95L133.94,86.97C127.3,80.63 116.84,80.89 110.56,87.53C103.91,94.59 103.96,104.41 110.69,111.53C117.29,118.53 126.9,118.61 134.14,111.74L137.46,108.58L144.35,112.51L151.23,116.44L149.42,119.25C146.43,123.87 138.04,129.65 131.54,131.56C114.57,136.55 96.01,126.35 91,109.28C88.88,102.06 88.88,96.91 90.97,89.78C96.8,69.92 118.7,60.45 137.39,69.7ZM143.55,94.99C143.55,96.48 144.29,97.23 145.76,97.23C147.24,97.23 147.97,97.98 147.97,99.47C147.97,100.96 147.24,101.71 145.76,101.71C144.29,101.71 143.55,102.46 143.55,103.95C143.55,105.2 142.81,106.19 141.89,106.19C140.96,106.19 140.23,105.2 140.23,103.95C140.23,102.31 139.49,101.71 137.46,101.71C135.43,101.71 134.69,101.11 134.69,99.47C134.69,97.83 135.43,97.23 137.46,97.23C139.49,97.23 140.23,96.63 140.23,94.99C140.23,93.75 140.96,92.75 141.89,92.75C142.81,92.75 143.55,93.75 143.55,94.99ZM160.15,94.99C160.15,96.63 160.88,97.23 162.91,97.23C164.94,97.23 165.68,97.83 165.68,99.47C165.68,101.11 164.94,101.71 162.91,101.71C160.88,101.71 160.15,102.31 160.15,103.95C160.15,105.2 159.41,106.19 158.49,106.19C157.57,106.19 156.83,105.2 156.83,103.95C156.83,102.31 156.09,101.71 154.06,101.71C152.03,101.71 151.29,101.11 151.29,99.47C151.29,97.83 152.03,97.23 154.06,97.23C156.09,97.23 156.83,96.63 156.83,94.99C156.83,93.75 157.57,92.75 158.49,92.75C159.41,92.75 160.15,93.75 160.15,94.99Z"
        android:fillColor="#8080FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.13,54.88C101.74,58.56 94.02,62.95 90.98,64.65C87.94,66.34 83.32,69.08 80.72,70.74L76,73.76L76.3,99.7L76.59,125.64L82.13,128.94C100.22,139.72 120.79,151 122.35,151C123.97,150.99 147.93,137.98 162.91,128.97L168.45,125.64L168.74,100.76C168.91,86.8 168.59,75.02 168.01,73.92C167.44,72.84 162.07,69.24 156.09,65.9C150.1,62.57 140.6,57.16 134.98,53.89C129.35,50.62 123.63,47.99 122.25,48.06C120.88,48.13 114.53,51.19 108.13,54.88ZM137.39,69.7C143.41,72.68 150.63,79.64 149.93,81.78C149.72,82.4 146.74,84.5 143.3,86.43L137.06,89.95L133.94,86.97C127.3,80.63 116.84,80.89 110.56,87.53C103.91,94.59 103.96,104.41 110.69,111.53C117.29,118.53 126.9,118.61 134.14,111.74L137.46,108.58L144.35,112.51L151.23,116.44L149.42,119.25C143.86,127.84 130.04,133.94 119.28,132.56C115.89,132.12 112.24,131.7 111.18,131.62C110.11,131.54 109.24,131.16 109.24,130.78C109.24,129.99 104.68,127.71 103.5,127.91C103.07,127.98 100.46,125.08 97.69,121.47C89.8,111.18 87.66,101.07 90.97,89.78C96.8,69.92 118.7,60.45 137.39,69.7ZM143.55,94.99C143.55,96.48 144.29,97.23 145.76,97.23C147.24,97.23 147.97,97.98 147.97,99.47C147.97,100.96 147.24,101.71 145.76,101.71C144.29,101.71 143.55,102.46 143.55,103.95C143.55,105.2 142.81,106.19 141.89,106.19C140.96,106.19 140.23,105.2 140.23,103.95C140.23,102.31 139.49,101.71 137.46,101.71C135.43,101.71 134.69,101.11 134.69,99.47C134.69,97.83 135.43,97.23 137.46,97.23C139.49,97.23 140.23,96.63 140.23,94.99C140.23,93.75 140.96,92.75 141.89,92.75C142.81,92.75 143.55,93.75 143.55,94.99ZM160.15,94.99C160.15,96.63 160.88,97.23 162.91,97.23C164.94,97.23 165.68,97.83 165.68,99.47C165.68,101.11 164.94,101.71 162.91,101.71C160.88,101.71 160.15,102.31 160.15,103.95C160.15,105.2 159.41,106.19 158.49,106.19C157.57,106.19 156.83,105.2 156.83,103.95C156.83,102.31 156.09,101.71 154.06,101.71C152.03,101.71 151.29,101.11 151.29,99.47C151.29,97.83 152.03,97.23 154.06,97.23C156.09,97.23 156.83,96.63 156.83,94.99C156.83,93.75 157.57,92.75 158.49,92.75C159.41,92.75 160.15,93.75 160.15,94.99Z"
        android:fillColor="#0000FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.13,54.88C101.74,58.56 94.02,62.95 90.98,64.65C87.94,66.34 83.33,69.07 80.74,70.73L76.04,73.73V98.71C76.04,117.01 76.41,124.15 77.42,125.44C78.19,126.4 85.28,130.87 93.19,135.36C101.11,139.85 110.47,145.21 114,147.26C117.54,149.32 121.27,151 122.3,151C123.96,150.99 147.74,138.1 162.91,128.97L168.45,125.64L168.74,100.76C168.91,86.8 168.59,75.02 168.01,73.92C167.44,72.84 162.07,69.24 156.09,65.9C150.1,62.57 140.6,57.16 134.98,53.89C129.35,50.62 123.63,47.99 122.25,48.06C120.88,48.13 114.53,51.19 108.13,54.88ZM137.39,69.7C143.41,72.68 150.63,79.64 149.93,81.78C149.72,82.4 146.74,84.5 143.3,86.43L137.06,89.95L133.94,86.97C127.3,80.63 116.84,80.89 110.56,87.53C103.91,94.59 103.96,104.41 110.69,111.53C117.29,118.53 126.9,118.61 134.14,111.74L137.46,108.58L144.35,112.51L151.23,116.44L149.42,119.25C143.86,127.84 130.04,133.94 119.28,132.56C115.89,132.12 112.24,131.7 111.18,131.62C110.11,131.54 109.24,131.16 109.24,130.78C109.24,129.99 104.68,127.71 103.5,127.91C103.07,127.98 100.46,125.08 97.69,121.47C89.8,111.18 87.66,101.07 90.97,89.78C96.8,69.92 118.7,60.45 137.39,69.7ZM143.55,94.99C143.55,96.48 144.29,97.23 145.76,97.23C147.24,97.23 147.97,97.98 147.97,99.47C147.97,100.96 147.24,101.71 145.76,101.71C144.29,101.71 143.55,102.46 143.55,103.95C143.55,105.2 142.81,106.19 141.89,106.19C140.96,106.19 140.23,105.2 140.23,103.95C140.23,102.31 139.49,101.71 137.46,101.71C135.43,101.71 134.69,101.11 134.69,99.47C134.69,97.83 135.43,97.23 137.46,97.23C139.49,97.23 140.23,96.63 140.23,94.99C140.23,93.75 140.96,92.75 141.89,92.75C142.81,92.75 143.55,93.75 143.55,94.99ZM160.15,94.99C160.15,96.63 160.88,97.23 162.91,97.23C164.94,97.23 165.68,97.83 165.68,99.47C165.68,101.11 164.94,101.71 162.91,101.71C160.88,101.71 160.15,102.31 160.15,103.95C160.15,105.2 159.41,106.19 158.49,106.19C157.57,106.19 156.83,105.2 156.83,103.95C156.83,102.31 156.09,101.71 154.06,101.71C152.03,101.71 151.29,101.11 151.29,99.47C151.29,97.83 152.03,97.23 154.06,97.23C156.09,97.23 156.83,96.63 156.83,94.99C156.83,93.75 157.57,92.75 158.49,92.75C159.41,92.75 160.15,93.75 160.15,94.99Z"
        android:fillColor="#D9EAFE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.13,54.88C101.74,58.56 94.02,62.95 90.98,64.65C87.94,66.34 83.33,69.07 80.74,70.73L76.04,73.73V98.71C76.04,117.01 76.41,124.15 77.42,125.44C78.19,126.4 85.28,130.87 93.19,135.36C101.11,139.85 110.47,145.21 114,147.26C117.54,149.32 121.27,151 122.3,151C123.96,150.99 147.74,138.1 162.91,128.97L168.45,125.64L168.74,100.76C168.91,86.8 168.59,75.02 168.01,73.92C167.44,72.84 162.07,69.24 156.09,65.9C150.1,62.57 140.6,57.16 134.98,53.89C129.35,50.62 123.63,47.99 122.25,48.06C120.88,48.13 114.53,51.19 108.13,54.88ZM137.26,69.21C140.19,70.71 144.6,74.14 147.05,76.84C152.08,82.36 152.42,81.59 142.3,87.47L137.19,90.44L135.11,88.08C130.27,82.58 120.15,81.06 113.93,84.9C103.25,91.5 103.25,107.44 113.93,114.04C120.39,118.03 129.97,116.58 135.1,110.83L137.16,108.53L142.29,111.19C152.19,116.33 152.21,116.36 147.37,121.78C140.74,129.21 133.62,132.41 123.63,132.43C114.39,132.46 109.24,131.84 109.24,130.73C109.24,130.32 107.67,129.33 105.75,128.52C101.36,126.68 95.76,120.59 92.43,114.03C88.66,106.6 88.76,92.16 92.63,84.49C96,77.8 104.37,69.99 110.65,67.66C117.75,65.03 130.56,65.78 137.26,69.21ZM143.55,94.99C143.55,96.63 144.29,97.23 146.31,97.23C148.34,97.23 149.08,97.83 149.08,99.47C149.08,101 148.34,101.71 146.76,101.71C145.38,101.71 144.21,102.61 143.87,103.95C143.55,105.19 142.36,106.19 141.2,106.19C139.86,106.19 139.12,105.4 139.12,103.95C139.12,102.46 138.38,101.71 136.91,101.71C135.43,101.71 134.69,100.96 134.69,99.47C134.69,97.98 135.43,97.23 136.91,97.23C138.38,97.23 139.12,96.48 139.12,94.99C139.12,93.5 139.86,92.75 141.33,92.75C142.81,92.75 143.55,93.5 143.55,94.99ZM161.25,94.99C161.25,96.48 161.99,97.23 163.47,97.23C164.94,97.23 165.68,97.98 165.68,99.47C165.68,100.96 164.94,101.71 163.47,101.71C161.99,101.71 161.25,102.46 161.25,103.95C161.25,105.6 160.51,106.19 158.49,106.19C156.46,106.19 155.72,105.6 155.72,103.95C155.72,102.46 154.98,101.71 153.51,101.71C152.03,101.71 151.29,100.96 151.29,99.47C151.29,97.98 152.03,97.23 153.51,97.23C154.98,97.23 155.72,96.48 155.72,94.99C155.72,93.35 156.46,92.75 158.49,92.75C160.51,92.75 161.25,93.35 161.25,94.99Z"
        android:fillColor="#BADAFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.13,54.88C101.74,58.56 94.02,62.95 90.98,64.65C87.94,66.34 83.33,69.07 80.74,70.73L76.04,73.73V98.71C76.04,117.01 76.41,124.15 77.42,125.44C78.19,126.4 85.28,130.87 93.19,135.36C101.11,139.85 110.47,145.21 114,147.26C117.54,149.32 121.27,151 122.3,151C123.96,150.99 147.74,138.1 162.91,128.97L168.45,125.64L168.74,100.76C168.91,86.8 168.59,75.02 168.01,73.92C167.44,72.84 162.07,69.24 156.09,65.9C150.1,62.57 140.6,57.16 134.98,53.89C129.35,50.62 123.63,47.99 122.25,48.06C120.88,48.13 114.53,51.19 108.13,54.88ZM136.35,68.51C141.47,70.93 151.29,79.53 151.29,81.58C151.29,82.07 148.11,84.28 144.21,86.49L137.13,90.49L133.62,87.18C127.13,81.04 117.32,81.29 110.94,87.75C104.39,94.37 104.32,104.8 110.79,111.35C117.03,117.67 127.21,117.81 134.11,111.67L137.91,108.29L144.59,112C148.26,114.04 151.27,116.19 151.28,116.77C151.29,117.35 148.63,120.43 145.38,123.62C137.83,131.03 130.92,133.56 120.49,132.74C111.29,132.02 110.25,131.77 106.68,129.4C105.09,128.34 103.53,127.48 103.21,127.48C101.74,127.48 94.59,118.51 92.1,113.53C88.25,105.86 88.18,93.56 91.95,85.47C95.33,78.19 101.57,71.85 108.6,68.54C116.46,64.83 128.56,64.82 136.35,68.51ZM144.45,94.71C144.68,96.33 145.57,97.23 146.94,97.23C148.34,97.23 149.08,98 149.08,99.47C149.08,100.94 148.34,101.71 146.94,101.71C145.57,101.71 144.68,102.61 144.45,104.23C144.23,105.85 143.21,106.88 141.61,107.11C139.58,107.4 139.12,106.93 139.12,104.59C139.12,102.46 138.55,101.71 136.91,101.71C135.43,101.71 134.69,100.96 134.69,99.47C134.69,97.98 135.43,97.23 136.91,97.23C138.55,97.23 139.12,96.48 139.12,94.35C139.12,92.01 139.58,91.54 141.61,91.83C143.21,92.06 144.23,93.09 144.45,94.71ZM161.05,94.72C161.28,96.33 162.17,97.23 163.54,97.23C164.94,97.23 165.68,98 165.68,99.47C165.68,100.94 164.94,101.71 163.54,101.71C162.17,101.71 161.28,102.61 161.05,104.23C160.82,105.89 159.94,106.75 158.49,106.75C157.03,106.75 156.15,105.89 155.92,104.23C155.69,102.61 154.8,101.71 153.43,101.71C152.03,101.71 151.29,100.94 151.29,99.47C151.29,97.98 152.03,97.23 153.51,97.23C154.92,97.23 155.72,96.48 155.72,95.18C155.72,90.83 160.45,90.43 161.05,94.72Z"
        android:fillColor="#94C7FE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.13,54.88C101.74,58.56 94.02,62.95 90.98,64.65C87.94,66.34 83.33,69.07 80.74,70.73L76.04,73.73V98.71C76.04,117.01 76.41,124.15 77.42,125.44C78.19,126.4 85.28,130.87 93.19,135.36C101.11,139.85 110.47,145.21 114,147.26C117.54,149.32 121.27,151 122.3,151C123.96,150.99 147.74,138.1 162.91,128.97L168.45,125.64L168.74,100.76C168.91,86.8 168.59,75.02 168.01,73.92C167.44,72.84 162.07,69.24 156.09,65.9C150.1,62.57 140.6,57.16 134.98,53.89C129.35,50.62 123.63,47.99 122.25,48.06C120.88,48.13 114.53,51.19 108.13,54.88ZM137.64,68.71C142.9,71.31 151.29,79.12 151.29,81.41C151.29,82.71 149.65,83.95 142.83,87.76L137.14,90.94L133.17,87.42C125.94,80.99 116.78,81.58 110.46,88.87C106.07,93.94 105.13,99.3 107.53,105.67C109.8,111.68 114.41,115.26 120.81,115.99C126.29,116.62 132.86,113.95 135.36,110.09L136.97,107.61L144.13,111.45C148.07,113.57 151.29,115.93 151.29,116.69C151.29,119.28 141.9,127.79 135.97,130.57C130.73,133.02 128.95,133.28 120.48,132.83C109.61,132.26 105.01,130.15 97.89,122.45C91.16,115.17 88.82,109.21 88.85,99.47C88.88,89.91 91.2,83.45 96.99,76.77C107.08,65.14 123.73,61.83 137.64,68.71ZM144.65,93.87C144.65,95.36 145.39,96.11 146.87,96.11C148.59,96.11 149.08,96.86 149.08,99.47C149.08,102.08 148.59,102.83 146.87,102.83C145.39,102.83 144.65,103.58 144.65,105.07C144.65,106.71 143.91,107.31 141.89,107.31C139.89,107.31 139.12,106.71 139.12,105.15C139.12,103.76 138.23,102.86 136.63,102.63C134.81,102.37 134.14,101.52 134.14,99.47C134.14,97.42 134.81,96.57 136.63,96.31C138.23,96.08 139.12,95.18 139.12,93.79C139.12,92.23 139.89,91.63 141.89,91.63C143.91,91.63 144.65,92.23 144.65,93.87ZM161.25,93.87C161.25,95.36 161.99,96.11 163.47,96.11C165.19,96.11 165.68,96.86 165.68,99.47C165.68,102.08 165.19,102.83 163.47,102.83C161.99,102.83 161.25,103.58 161.25,105.07C161.25,106.71 160.51,107.31 158.49,107.31C156.46,107.31 155.72,106.71 155.72,105.07C155.72,103.58 154.98,102.83 153.51,102.83C151.79,102.83 151.29,102.08 151.29,99.47C151.29,96.86 151.79,96.11 153.51,96.11C154.98,96.11 155.72,95.36 155.72,93.87C155.72,92.23 156.46,91.63 158.49,91.63C160.51,91.63 161.25,92.23 161.25,93.87Z"
        android:fillColor="#73B5FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M114.42,103.56L107.98,107.59L111.01,110.79C117.25,117.39 126.22,117.7 133.12,111.56L137.04,108.08L129.5,103.8C125.36,101.44 121.72,99.52 121.41,99.52C121.11,99.53 117.96,101.34 114.42,103.56ZM84.64,120.53C80.54,122.81 77.18,125 77.17,125.4C77.14,126.49 120.34,151 122.29,151C125.22,151 168.18,126.62 167.43,125.38C167.19,124.99 163.72,122.91 159.71,120.75L152.42,116.83L148.26,121.51C142.75,127.72 136.51,131.41 128.82,133.03C117.03,135.51 103.24,130.39 96.51,121.03C94.69,118.49 92.95,116.4 92.64,116.4C92.34,116.39 88.73,118.25 84.64,120.53Z"
        android:fillColor="#5182E2"
        android:fillType="evenOdd"/>
  </group>
</vector>
