<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,20C0,8.95 8.95,0 20,0H225C236.05,0 245,8.95 245,20V162H0V20Z"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#E1DFCE"/>
    <path
        android:pathData="M18.95,26.91H34.74V33.01H18.95V26.91ZM19.51,45H11.9V12.1H36.76V18.21H19.51V45ZM40.94,45V19.71H47.95V26.86L46.96,24.79C47.71,23 48.92,21.66 50.58,20.75C52.24,19.81 54.26,19.34 56.64,19.34V26.11C56.33,26.07 56.05,26.06 55.79,26.06C55.54,26.03 55.28,26.01 55,26.01C52.99,26.01 51.36,26.59 50.11,27.75C48.89,28.88 48.27,30.65 48.27,33.06V45H40.94ZM72.85,45.38C70.15,45.38 67.76,44.81 65.66,43.68C63.59,42.56 61.94,41.02 60.72,39.08C59.53,37.1 58.94,34.86 58.94,32.36C58.94,29.82 59.53,27.58 60.72,25.64C61.94,23.66 63.59,22.13 65.66,21.03C67.76,19.9 70.15,19.34 72.85,19.34C75.51,19.34 77.89,19.9 79.99,21.03C82.09,22.13 83.74,23.65 84.93,25.59C86.12,27.53 86.71,29.79 86.71,32.36C86.71,34.86 86.12,37.1 84.93,39.08C83.74,41.02 82.09,42.56 79.99,43.68C77.89,44.81 75.51,45.38 72.85,45.38ZM72.85,39.36C74.07,39.36 75.17,39.08 76.14,38.51C77.11,37.95 77.88,37.15 78.44,36.12C79.01,35.05 79.29,33.8 79.29,32.36C79.29,30.88 79.01,29.63 78.44,28.6C77.88,27.56 77.11,26.76 76.14,26.2C75.17,25.64 74.07,25.35 72.85,25.35C71.63,25.35 70.53,25.64 69.56,26.2C68.59,26.76 67.8,27.56 67.21,28.6C66.64,29.63 66.36,30.88 66.36,32.36C66.36,33.8 66.64,35.05 67.21,36.12C67.8,37.15 68.59,37.95 69.56,38.51C70.53,39.08 71.63,39.36 72.85,39.36ZM106.98,19.34C108.99,19.34 110.78,19.75 112.34,20.56C113.94,21.34 115.19,22.57 116.1,24.23C117.01,25.86 117.46,27.95 117.46,30.52V45H110.13V31.65C110.13,29.62 109.68,28.11 108.77,27.14C107.89,26.17 106.64,25.68 105.01,25.68C103.85,25.68 102.8,25.93 101.86,26.43C100.95,26.91 100.23,27.64 99.7,28.64C99.2,29.65 98.95,30.93 98.95,32.5V45H91.61V19.71H98.62V26.72L97.3,24.6C98.21,22.91 99.51,21.61 101.2,20.7C102.89,19.79 104.82,19.34 106.98,19.34ZM134.45,45.38C131.47,45.38 129.15,44.62 127.5,43.12C125.83,41.58 125,39.31 125,36.31V14.12H132.34V36.21C132.34,37.28 132.62,38.11 133.18,38.7C133.75,39.27 134.51,39.55 135.49,39.55C136.64,39.55 137.63,39.23 138.45,38.61L140.42,43.78C139.67,44.31 138.76,44.72 137.69,45C136.66,45.25 135.58,45.38 134.45,45.38ZM121.1,25.92V20.28H138.63V25.92H121.1ZM156.3,45.38C153.42,45.38 150.88,44.81 148.69,43.68C146.53,42.56 144.85,41.02 143.66,39.08C142.47,37.1 141.88,34.86 141.88,32.36C141.88,29.82 142.46,27.58 143.61,25.64C144.8,23.66 146.42,22.13 148.46,21.03C150.49,19.9 152.79,19.34 155.36,19.34C157.84,19.34 160.06,19.87 162.04,20.94C164.04,21.97 165.63,23.47 166.79,25.45C167.94,27.39 168.52,29.73 168.52,32.45C168.52,32.73 168.51,33.06 168.48,33.44C168.45,33.78 168.41,34.11 168.38,34.42H147.84V30.15H164.53L161.71,31.42C161.71,30.1 161.44,28.96 160.91,27.99C160.38,27.01 159.64,26.26 158.7,25.73C157.76,25.17 156.66,24.88 155.41,24.88C154.16,24.88 153.04,25.17 152.07,25.73C151.13,26.26 150.4,27.03 149.87,28.03C149.33,29 149.07,30.16 149.07,31.51V32.64C149.07,34.02 149.36,35.24 149.96,36.31C150.59,37.34 151.45,38.14 152.54,38.7C153.67,39.23 154.99,39.5 156.49,39.5C157.84,39.5 159.01,39.3 160.02,38.89C161.05,38.48 161.99,37.87 162.84,37.06L166.74,41.29C165.58,42.6 164.12,43.62 162.37,44.34C160.61,45.03 158.59,45.38 156.3,45.38ZM188.77,19.34C190.78,19.34 192.57,19.75 194.13,20.56C195.73,21.34 196.98,22.57 197.89,24.23C198.8,25.86 199.26,27.95 199.26,30.52V45H191.92V31.65C191.92,29.62 191.47,28.11 190.56,27.14C189.68,26.17 188.43,25.68 186.8,25.68C185.64,25.68 184.59,25.93 183.65,26.43C182.74,26.91 182.02,27.64 181.49,28.64C180.99,29.65 180.74,30.93 180.74,32.5V45H173.4V19.71H180.41V26.72L179.09,24.6C180,22.91 181.3,21.61 182.99,20.7C184.68,19.79 186.61,19.34 188.77,19.34ZM216.94,45.38C214.56,45.38 212.41,44.84 210.5,43.78C208.59,42.68 207.07,41.16 205.94,39.22C204.85,37.28 204.3,34.99 204.3,32.36C204.3,29.69 204.85,27.39 205.94,25.45C207.07,23.51 208.59,22 210.5,20.94C212.41,19.87 214.56,19.34 216.94,19.34C219.07,19.34 220.94,19.81 222.54,20.75C224.13,21.69 225.37,23.11 226.25,25.02C227.13,26.94 227.56,29.38 227.56,32.36C227.56,35.3 227.14,37.75 226.29,39.69C225.45,41.6 224.23,43.03 222.63,43.97C221.06,44.91 219.17,45.38 216.94,45.38ZM218.21,39.36C219.4,39.36 220.48,39.08 221.45,38.51C222.43,37.95 223.19,37.15 223.76,36.12C224.35,35.05 224.65,33.8 224.65,32.36C224.65,30.88 224.35,29.63 223.76,28.6C223.19,27.56 222.43,26.76 221.45,26.2C220.48,25.64 219.4,25.35 218.21,25.35C216.99,25.35 215.89,25.64 214.92,26.2C213.95,26.76 213.17,27.56 212.57,28.6C212.01,29.63 211.73,30.88 211.73,32.36C211.73,33.8 212.01,35.05 212.57,36.12C213.17,37.15 213.95,37.95 214.92,38.51C215.89,39.08 216.99,39.36 218.21,39.36ZM224.84,45V39.83L224.98,32.31L224.51,24.84V10.13H231.84V45H224.84Z"
        android:fillColor="#424345"/>
    <path
        android:pathData="M70.84,55.67C70.48,56.03 70.18,57.83 70.18,59.67C70.18,62.28 70.59,63 72.09,63C73.15,63 74.24,62.44 74.51,61.75C74.92,60.75 75.03,60.75 75.1,61.75C75.23,63.86 78.18,63.14 78.18,61C78.18,59.9 78.63,59 79.18,59C79.73,59 80.18,59.9 80.18,61C80.18,62.11 80.84,63 81.68,63C82.51,63 83.18,62.11 83.18,61C83.18,59.9 83.63,59 84.18,59C84.73,59 85.18,59.82 85.18,60.83C85.18,62.41 86.15,62.67 92.68,62.84C98.8,63 100.18,62.76 100.18,61.52C100.18,60.67 99.3,60 98.18,60C96.74,60 96.18,59.33 96.18,57.62C96.18,55.27 96.03,55.23 85.98,55.13C78.85,55.05 75.54,55.39 74.99,56.26C74.37,57.24 74.2,57.24 74.19,56.25C74.18,54.93 71.97,54.54 70.84,55.67ZM133.18,57.5C133.18,59.06 132.61,60 131.68,60C130.85,60 130.18,60.67 130.18,61.5C130.18,62.69 131.62,63 137.18,63C144.29,63 145.79,62.02 142.98,59.2C142.04,58.27 142.04,58 142.98,58C143.64,58 144.18,57.33 144.18,56.5C144.18,55.35 142.9,55 138.68,55C133.48,55 133.18,55.14 133.18,57.5ZM67.79,71.75C68.08,75.46 68.74,81.79 69.25,85.82C69.76,89.85 70.18,94.84 70.18,96.92V100.69L77.5,102.82L84.82,104.95L92.33,102.9L99.84,100.86L101.01,86.68C101.65,78.88 102.46,70.81 102.81,68.75L103.44,65H85.34H67.25L67.79,71.75ZM119.51,68.64C119.83,70.65 120.63,78.7 121.28,86.54L122.46,100.79L129.75,102.96C137.31,105.2 139.32,105.08 148.74,101.8L151.81,100.73L153.04,87.61C153.71,80.4 154.51,72.36 154.81,69.75L155.36,65H137.14H118.91L119.51,68.64ZM75.18,115V119H85.68C96.35,119 98.07,118.29 94.98,115.2C94.04,114.27 94.04,114 94.98,114C95.64,114 96.18,113.32 96.18,112.5C96.18,111.26 94.34,111 85.68,111H75.18V115ZM82.18,115C82.18,115.55 81.28,116 80.18,116C79.08,116 78.18,115.55 78.18,115C78.18,114.45 79.08,114 80.18,114C81.28,114 82.18,114.45 82.18,115ZM89.68,115C90.02,115.55 89.84,116 89.29,116C88.74,116 88.02,115.55 87.68,115C87.34,114.45 87.51,114 88.06,114C88.61,114 89.34,114.45 89.68,115ZM67.77,127.25C68.07,130.69 68.74,136.79 69.25,140.82C69.76,144.85 70.18,150.12 70.18,152.53V156.91L77.4,159.07C83.86,160.99 85.21,161.09 90.12,159.99C99.87,157.81 99.95,157.73 100.67,149.12C101.03,144.93 101.74,137.91 102.25,133.53C102.76,129.14 103.18,124.53 103.18,123.28V121H85.19H67.21L67.77,127.25ZM120.83,122.83C119.45,124.35 119.18,127.07 119.18,139.17C119.18,158 118.15,157 137.35,157C156.18,157 155.18,158.02 155.18,138.83C155.18,120 156.2,121 137,121C124.21,121 122.29,121.22 120.83,122.83Z"
        android:fillColor="#0000FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M70.84,55.67C70.48,56.03 70.18,57.83 70.18,59.67C70.18,62.28 70.59,63 72.09,63C73.15,63 74.24,62.44 74.51,61.75C74.92,60.75 75.03,60.75 75.1,61.75C75.23,63.86 78.18,63.14 78.18,61C78.18,59.9 78.63,59 79.18,59C79.73,59 80.18,59.9 80.18,61C80.18,62.11 80.84,63 81.68,63C82.51,63 83.18,62.11 83.18,61C83.18,59.9 83.63,59 84.18,59C84.73,59 85.18,59.82 85.18,60.83C85.18,62.41 86.15,62.67 92.68,62.84C98.8,63 100.18,62.76 100.18,61.52C100.18,60.67 99.3,60 98.18,60C96.74,60 96.18,59.33 96.18,57.62C96.18,55.27 96.03,55.23 85.98,55.13C78.85,55.05 75.54,55.39 74.99,56.26C74.37,57.24 74.2,57.24 74.19,56.25C74.18,54.93 71.97,54.54 70.84,55.67ZM133.18,57.5C133.18,59.06 132.61,60 131.68,60C130.85,60 130.18,60.67 130.18,61.5C130.18,62.69 131.62,63 137.18,63C144.29,63 145.79,62.02 142.98,59.2C142.04,58.27 142.04,58 142.98,58C143.64,58 144.18,57.33 144.18,56.5C144.18,55.35 142.9,55 138.68,55C133.48,55 133.18,55.14 133.18,57.5ZM67.79,71.75C68.08,75.46 68.74,81.79 69.25,85.82C69.76,89.85 70.18,94.84 70.18,96.92V100.69L77.5,102.82L84.82,104.95L92.33,102.9L99.84,100.86L101.01,86.68C101.65,78.88 102.46,70.81 102.81,68.75L103.44,65H85.34H67.25L67.79,71.75ZM119.51,68.64C119.83,70.65 120.63,78.7 121.28,86.54L122.46,100.79L129.75,102.96C137.31,105.2 139.32,105.08 148.74,101.8L151.81,100.73L153.04,87.61C153.71,80.4 154.51,72.36 154.81,69.75L155.36,65H137.14H118.91L119.51,68.64ZM75.18,115V119H85.68C96.35,119 98.07,118.29 94.98,115.2C94.04,114.27 94.04,114 94.98,114C95.64,114 96.18,113.32 96.18,112.5C96.18,111.26 94.34,111 85.68,111H75.18V115ZM82.18,115C82.18,115.55 81.28,116 80.18,116C79.08,116 78.18,115.55 78.18,115C78.18,114.45 79.08,114 80.18,114C81.28,114 82.18,114.45 82.18,115ZM89.68,115C90.02,115.55 89.84,116 89.29,116C88.74,116 88.02,115.55 87.68,115C87.34,114.45 87.51,114 88.06,114C88.61,114 89.34,114.45 89.68,115ZM67.79,126.25C68.07,129.14 68.72,135.32 69.24,140C69.75,144.68 70.17,150.39 70.17,152.71L70.18,156.91L77.4,159.07C83.86,160.99 85.21,161.09 90.12,159.99C97.86,158.26 100.17,157.01 100.19,154.59C100.19,153.44 100.87,146.2 101.68,138.5C102.5,130.8 103.17,123.71 103.17,122.75C103.18,121.15 101.65,121 85.22,121H67.27L67.79,126.25ZM120.83,122.83C119.45,124.35 119.18,127.07 119.18,139.17C119.18,158 118.15,157 137.35,157C156.18,157 155.18,158.02 155.18,138.83C155.18,120 156.2,121 137,121C124.21,121 122.29,121.22 120.83,122.83Z"
        android:fillColor="#A6C7DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M70.84,55.67C70.48,56.03 70.18,57.83 70.18,59.67C70.18,62.28 70.59,63 72.09,63C73.15,63 74.24,62.44 74.51,61.75C74.92,60.75 75.03,60.75 75.1,61.75C75.23,63.86 78.18,63.14 78.18,61C78.18,59.9 78.63,59 79.18,59C79.73,59 80.18,59.9 80.18,61C80.18,62.11 80.84,63 81.68,63C82.51,63 83.18,62.11 83.18,61C83.18,59.9 83.63,59 84.18,59C84.73,59 85.18,59.82 85.18,60.83C85.18,62.41 86.15,62.67 92.68,62.84C98.8,63 100.18,62.76 100.18,61.52C100.18,60.67 99.3,60 98.18,60C96.74,60 96.18,59.33 96.18,57.62C96.18,55.27 96.03,55.23 85.98,55.13C78.85,55.05 75.54,55.39 74.99,56.26C74.37,57.24 74.2,57.24 74.19,56.25C74.18,54.93 71.97,54.54 70.84,55.67ZM133.18,57.5C133.18,59.06 132.61,60 131.68,60C130.85,60 130.18,60.67 130.18,61.5C130.18,62.69 131.62,63 137.18,63C144.29,63 145.79,62.02 142.98,59.2C142.04,58.27 142.04,58 142.98,58C143.64,58 144.18,57.33 144.18,56.5C144.18,55.35 142.9,55 138.68,55C133.48,55 133.18,55.14 133.18,57.5ZM67.79,71.75C68.08,75.46 68.74,81.79 69.25,85.82C69.76,89.85 70.18,94.84 70.18,96.92V100.69L77.5,102.82L84.82,104.95L92.33,102.9L99.84,100.86L101.01,86.68C101.65,78.88 102.46,70.81 102.81,68.75L103.44,65H85.34H67.25L67.79,71.75ZM119.51,68.64C119.83,70.65 120.63,78.7 121.28,86.54L122.46,100.79L129.75,102.96C137.31,105.2 139.32,105.08 148.74,101.8L151.81,100.73L153.04,87.61C153.71,80.4 154.51,72.36 154.81,69.75L155.36,65H137.14H118.91L119.51,68.64ZM128.86,77.19C128.54,77.99 128.3,77.75 128.26,76.58C128.21,75.53 128.45,74.94 128.78,75.27C129.11,75.6 129.15,76.47 128.86,77.19ZM83.93,76.69C82.96,76.94 81.39,76.94 80.43,76.69C79.46,76.44 80.25,76.23 82.18,76.23C84.1,76.23 84.89,76.44 83.93,76.69ZM132.86,78.19C132.54,78.99 132.3,78.75 132.26,77.58C132.21,76.53 132.45,75.94 132.78,76.27C133.11,76.6 133.15,77.47 132.86,78.19ZM75.86,84.19C75.54,84.99 75.3,84.75 75.25,83.58C75.21,82.53 75.45,81.94 75.78,82.27C76.11,82.6 76.15,83.47 75.86,84.19ZM75.18,115V119H85.68C96.35,119 98.07,118.29 94.98,115.2C94.04,114.27 94.04,114 94.98,114C95.64,114 96.18,113.32 96.18,112.5C96.18,111.26 94.34,111 85.68,111H75.18V115ZM82.18,115C82.18,115.55 81.28,116 80.18,116C79.08,116 78.18,115.55 78.18,115C78.18,114.45 79.08,114 80.18,114C81.28,114 82.18,114.45 82.18,115ZM89.68,115C90.02,115.55 89.84,116 89.29,116C88.74,116 88.02,115.55 87.68,115C87.34,114.45 87.51,114 88.06,114C88.61,114 89.34,114.45 89.68,115ZM67.79,126.25C68.07,129.14 68.72,135.32 69.24,140C69.75,144.68 70.17,150.39 70.17,152.71L70.18,156.91L77.03,158.96C85.46,161.47 85.45,161.47 93.57,158.96C99.1,157.25 100.18,156.56 100.19,154.71C100.19,153.49 100.87,146.2 101.68,138.5C102.5,130.8 103.17,123.71 103.17,122.75C103.18,121.15 101.65,121 85.22,121H67.27L67.79,126.25ZM120.83,122.83C119.45,124.35 119.18,127.07 119.18,139.17C119.18,158 118.15,157 137.35,157C156.18,157 155.18,158.02 155.18,138.83C155.18,120 156.2,121 137,121C124.21,121 122.29,121.22 120.83,122.83ZM86.21,128.75C79.42,128.96 75.48,129.5 74.98,130.29C74.45,131.12 74.2,130.95 74.19,129.75C74.18,128.17 75.29,128.02 85.43,128.21L96.68,128.42L86.21,128.75ZM137.94,128.71C136.44,128.94 133.74,128.95 131.94,128.73C130.15,128.5 131.38,128.32 134.68,128.31C137.98,128.3 139.45,128.49 137.94,128.71ZM95.88,137.25C95.64,138.49 95.45,137.48 95.45,135C95.45,132.52 95.64,131.51 95.88,132.75C96.12,133.99 96.12,136.01 95.88,137.25ZM87.43,132.73C85.09,132.94 81.26,132.94 78.93,132.73C76.59,132.52 78.5,132.35 83.18,132.35C87.85,132.35 89.76,132.52 87.43,132.73ZM86.25,141C90.28,141 91.17,141.32 91.16,142.75C91.15,143.91 90.89,144.1 90.39,143.32C89.98,142.67 87.63,141.99 85.16,141.82C81.18,141.54 80.66,141.22 80.51,139C80.37,136.8 80.41,136.77 80.83,138.75C81.25,140.71 81.94,141 86.25,141ZM79.43,143.66C78.74,143.94 77.61,143.94 76.93,143.66C76.24,143.38 76.8,143.16 78.18,143.16C79.55,143.16 80.11,143.38 79.43,143.66ZM94.47,150.1C94.01,150.57 93.85,149.05 94.13,146.72C94.61,142.6 94.64,142.58 94.97,145.88C95.17,147.74 94.94,149.63 94.47,150.1ZM82.7,147.81C82.39,148.12 81.59,147.81 80.91,147.12C79.93,146.14 80.04,146.02 81.47,146.56C82.46,146.94 83.01,147.5 82.7,147.81ZM88.9,147.6C88.57,147.94 87.71,147.97 86.99,147.68C86.19,147.36 86.43,147.13 87.59,147.08C88.65,147.04 89.24,147.27 88.9,147.6ZM77.56,149.55C77.9,150.44 77.73,150.84 77.17,150.49C76.62,150.16 76.18,149.46 76.18,148.94C76.18,147.5 76.89,147.82 77.56,149.55ZM138.43,149.72C136.64,149.95 133.71,149.95 131.93,149.72C130.14,149.5 131.6,149.32 135.18,149.32C138.75,149.32 140.21,149.5 138.43,149.72ZM87.43,152.66C86.74,152.94 85.61,152.94 84.93,152.66C84.24,152.38 84.8,152.16 86.18,152.16C87.55,152.16 88.11,152.38 87.43,152.66Z"
        android:fillColor="#0C73B8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M70.84,55.67C70.48,56.03 70.18,57.83 70.18,59.67C70.18,62.28 70.59,63 72.09,63C73.15,63 74.24,62.44 74.51,61.75C74.92,60.75 75.03,60.75 75.1,61.75C75.23,63.86 78.18,63.14 78.18,61C78.18,59.9 78.63,59 79.18,59C79.73,59 80.18,59.9 80.18,61C80.18,62.11 80.84,63 81.68,63C82.51,63 83.18,62.11 83.18,61C83.18,59.9 83.63,59 84.18,59C84.73,59 85.18,59.82 85.18,60.83C85.18,62.41 86.15,62.67 92.68,62.84C98.8,63 100.18,62.76 100.18,61.52C100.18,60.67 99.3,60 98.18,60C96.74,60 96.18,59.33 96.18,57.62C96.18,55.27 96.03,55.23 85.98,55.13C78.85,55.05 75.54,55.39 74.99,56.26C74.37,57.24 74.2,57.24 74.19,56.25C74.18,54.93 71.97,54.54 70.84,55.67ZM133.84,55.67C133.48,56.03 133.18,57.16 133.18,58.17C133.18,59.17 132.5,60 131.68,60C130.85,60 130.18,60.67 130.18,61.5C130.18,62.69 131.62,63 137.18,63C144.29,63 145.79,62.02 142.98,59.2C142.04,58.27 142.04,58 142.98,58C143.64,58 144.18,57.33 144.18,56.5C144.18,55.37 142.97,55 139.34,55C136.68,55 134.21,55.3 133.84,55.67ZM67.79,71.75C68.08,75.46 68.74,81.79 69.25,85.82C69.76,89.85 70.18,94.84 70.18,96.92V100.69L77.5,102.82L84.82,104.95L92.33,102.9L99.84,100.86L101.01,86.68C101.65,78.88 102.46,70.81 102.81,68.75L103.44,65H85.34H67.25L67.79,71.75ZM119.51,68.64C119.83,70.65 120.63,78.7 121.28,86.54L122.46,100.79L129.75,102.96C137.31,105.2 139.32,105.08 148.74,101.8L151.81,100.73L153.04,87.61C153.71,80.4 154.51,72.36 154.81,69.75L155.36,65H137.14H118.91L119.51,68.64ZM128.86,77.19C128.54,77.99 128.3,77.75 128.26,76.58C128.21,75.53 128.45,74.94 128.78,75.27C129.11,75.6 129.15,76.47 128.86,77.19ZM83.93,76.69C82.96,76.94 81.39,76.94 80.43,76.69C79.46,76.44 80.25,76.23 82.18,76.23C84.1,76.23 84.89,76.44 83.93,76.69ZM132.86,78.19C132.54,78.99 132.3,78.75 132.26,77.58C132.21,76.53 132.45,75.94 132.78,76.27C133.11,76.6 133.15,77.47 132.86,78.19ZM75.86,84.19C75.54,84.99 75.3,84.75 75.25,83.58C75.21,82.53 75.45,81.94 75.78,82.27C76.11,82.6 76.15,83.47 75.86,84.19ZM75.18,115V119H85.68C96.35,119 98.07,118.29 94.98,115.2C94.04,114.27 94.04,114 94.98,114C95.64,114 96.18,113.32 96.18,112.5C96.18,111.26 94.34,111 85.68,111H75.18V115ZM82.18,115C82.18,115.55 81.28,116 80.18,116C79.08,116 78.18,115.55 78.18,115C78.18,114.45 79.08,114 80.18,114C81.28,114 82.18,114.45 82.18,115ZM89.68,115C90.02,115.55 89.84,116 89.29,116C88.74,116 88.02,115.55 87.68,115C87.34,114.45 87.51,114 88.06,114C88.61,114 89.34,114.45 89.68,115ZM120.83,122.83C119.45,124.35 119.18,127.07 119.18,139.17C119.18,158.01 118.15,157 137.38,157C149.3,157 152.16,156.72 153.22,155.45C154.09,154.4 154.64,149.18 154.94,139.38C155.51,120.02 156.46,121 137.18,121C124.21,121 122.29,121.21 120.83,122.83ZM137.43,128.72C135.64,128.95 132.71,128.95 130.93,128.72C129.14,128.5 130.6,128.32 134.18,128.32C137.75,128.32 139.21,128.5 137.43,128.72ZM75.18,130.5C75.18,131.71 76.73,132 83.18,132C91.04,132 91.18,132.04 91.18,134.5C91.18,136.83 90.84,137 86.18,137C81.84,137 81.18,137.27 81.18,139C81.18,140.73 81.84,141 86.18,141C91.42,141 91.75,141.35 90.25,145.3C88.76,149.21 80.18,149.4 80.18,145.53C80.18,144.67 79.31,144 78.18,144C75.99,144 75.58,146.02 77.18,149.01C78.42,151.32 85.37,152.52 90.21,151.27C93.43,150.44 93.71,150.03 94.33,145.44C94.69,142.72 95.18,137.91 95.41,134.75L95.84,129H85.51C76.99,129 75.18,129.26 75.18,130.5ZM140.18,133.5C140.18,134.32 140,135 139.78,135C139.57,135 139.13,134.32 138.81,133.5C138.5,132.68 138.68,132 139.21,132C139.74,132 140.18,132.68 140.18,133.5ZM135.97,149.26L142.68,149.61L135.43,149.8L128.18,150L128.38,141.75L128.58,133.5L128.92,141.21L129.26,148.91L135.97,149.26ZM137.9,140.6C137.57,140.94 136.71,140.97 135.99,140.68C135.19,140.36 135.43,140.13 136.59,140.08C137.65,140.04 138.24,140.27 137.9,140.6ZM140.96,143.14C140.71,143.89 140.26,143.43 139.91,142.08C139.47,140.42 139.6,140.03 140.34,140.77C140.93,141.35 141.2,142.41 140.96,143.14ZM146.2,146.95C145.6,148.08 144.64,149 144.07,149C143.5,149 143.74,148.29 144.6,147.43C145.47,146.56 146.23,144.88 146.29,143.68C146.38,142.07 146.52,141.94 146.85,143.2C147.1,144.13 146.81,145.82 146.2,146.95Z"
        android:fillColor="#040708"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M67.77,71.25C68.07,74.69 68.74,80.79 69.25,84.82C69.76,88.85 70.18,94.09 70.18,96.46V100.77L77.65,102.8C84.6,104.69 85.49,104.73 90.4,103.33C93.3,102.51 96.61,101.61 97.76,101.33C99.68,100.87 99.93,99.7 101.01,86.67C101.66,78.87 102.46,70.81 102.81,68.75L103.44,65H85.32H67.21L67.77,71.25ZM119.54,68.75C119.89,70.81 120.7,78.87 121.34,86.65L122.51,100.81L129.77,102.96C137.34,105.21 139.33,105.08 148.93,101.73C151.81,100.73 152.18,100.18 152.18,96.87C152.18,94.82 152.59,89.85 153.1,85.82C153.61,81.79 154.3,75.46 154.63,71.75L155.23,65H137.07H118.91L119.54,68.75ZM128.86,77.19C128.54,77.99 128.3,77.75 128.26,76.58C128.21,75.53 128.45,74.94 128.78,75.27C129.11,75.6 129.15,76.47 128.86,77.19ZM83.93,76.69C82.96,76.94 81.39,76.94 80.43,76.69C79.46,76.44 80.25,76.23 82.18,76.23C84.1,76.23 84.89,76.44 83.93,76.69ZM132.86,78.19C132.54,78.99 132.3,78.75 132.26,77.58C132.21,76.53 132.45,75.94 132.78,76.27C133.11,76.6 133.15,77.47 132.86,78.19ZM75.86,84.19C75.54,84.99 75.3,84.75 75.25,83.58C75.21,82.53 75.45,81.94 75.78,82.27C76.11,82.6 76.15,83.47 75.86,84.19ZM154.54,135.5C154.54,141 154.71,143.12 154.91,140.22C155.12,137.31 155.12,132.81 154.91,130.22C154.7,127.62 154.54,130 154.54,135.5ZM134.3,128.74L127.93,129.1L128.54,132.8C128.88,134.84 129.16,139.31 129.16,142.75L129.18,149H136.1C145.67,149 148.63,145.67 144.57,139.48C143.09,137.22 143.09,136.97 144.57,136.4C145.68,135.98 146.03,134.97 145.7,133.15C145.26,130.72 142.57,127.73 141.24,128.19C140.93,128.3 137.81,128.55 134.3,128.74ZM75.18,130.5C75.18,131.71 76.73,132 83.18,132C91.04,132 91.18,132.04 91.18,134.5C91.18,136.83 90.84,137 86.18,137C81.84,137 81.18,137.27 81.18,139C81.18,140.73 81.84,141 86.18,141C91.42,141 91.75,141.35 90.25,145.3C88.76,149.21 80.18,149.4 80.18,145.53C80.18,144.67 79.31,144 78.18,144C75.99,144 75.58,146.02 77.18,149.01C78.42,151.32 85.37,152.52 90.21,151.27C93.43,150.44 93.71,150.03 94.33,145.44C94.69,142.72 95.18,137.91 95.41,134.75L95.84,129H85.51C76.99,129 75.18,129.26 75.18,130.5ZM140.18,132.92C140.18,135.5 138.92,136.67 136.63,136.24C132.85,135.51 133.31,132 137.18,132C138.83,132 140.18,132.41 140.18,132.92ZM140.73,141.22C141.08,141.57 141.06,142.78 140.7,143.93C140.23,145.4 139.2,146 137.11,146C134.7,146 134.18,145.58 134.18,143.67C134.18,142.38 134.48,141.03 134.85,140.66C135.63,139.88 139.79,140.28 140.73,141.22Z"
        android:fillColor="#FFFF00"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M67.77,71.25C68.07,74.69 68.74,80.79 69.25,84.82C69.76,88.85 70.18,94.09 70.18,96.46V100.77L77.65,102.8C84.6,104.69 85.49,104.73 90.4,103.33C93.3,102.51 96.61,101.61 97.76,101.33C99.68,100.87 99.93,99.7 101.01,86.67C101.66,78.87 102.46,70.81 102.81,68.75L103.44,65H85.32H67.21L67.77,71.25ZM119.54,68.75C119.89,70.81 120.69,78.86 121.34,86.64L122.51,100.79L129.84,102.92L137.18,105.05L144.68,102.87L152.18,100.69V96.92C152.18,94.84 152.59,89.85 153.1,85.82C153.61,81.79 154.3,75.46 154.63,71.75L155.23,65H137.07H118.91L119.54,68.75ZM128.86,77.19C128.54,77.99 128.3,77.75 128.26,76.58C128.21,75.53 128.45,74.94 128.78,75.27C129.11,75.6 129.15,76.47 128.86,77.19ZM83.93,76.69C82.96,76.94 81.39,76.94 80.43,76.69C79.46,76.44 80.25,76.23 82.18,76.23C84.1,76.23 84.89,76.44 83.93,76.69ZM132.86,78.19C132.54,78.99 132.3,78.75 132.26,77.58C132.21,76.53 132.45,75.94 132.78,76.27C133.11,76.6 133.15,77.47 132.86,78.19ZM75.86,84.19C75.54,84.99 75.3,84.75 75.25,83.58C75.21,82.53 75.45,81.94 75.78,82.27C76.11,82.6 76.15,83.47 75.86,84.19ZM154.54,135.5C154.54,141 154.71,143.12 154.91,140.22C155.12,137.31 155.12,132.81 154.91,130.22C154.7,127.62 154.54,130 154.54,135.5ZM134.3,128.74L127.93,129.1L128.54,132.8C128.88,134.84 129.16,139.31 129.16,142.75L129.18,149H136.1C145.67,149 148.63,145.67 144.57,139.48C143.09,137.22 143.09,136.97 144.57,136.4C145.68,135.98 146.03,134.97 145.7,133.15C145.26,130.72 142.57,127.73 141.24,128.19C140.93,128.3 137.81,128.55 134.3,128.74ZM75.18,130.5C75.18,131.71 76.73,132 83.18,132C91.04,132 91.18,132.04 91.18,134.5C91.18,136.83 90.84,137 86.18,137C81.84,137 81.18,137.27 81.18,139C81.18,140.73 81.84,141 86.18,141C91.42,141 91.75,141.35 90.25,145.3C88.76,149.21 80.18,149.4 80.18,145.53C80.18,144.67 79.31,144 78.18,144C75.99,144 75.58,146.02 77.18,149.01C78.42,151.32 85.37,152.52 90.21,151.27C93.43,150.44 93.71,150.03 94.33,145.44C94.69,142.72 95.18,137.91 95.41,134.75L95.84,129H85.51C76.99,129 75.18,129.26 75.18,130.5ZM140.18,132.92C140.18,135.5 138.92,136.67 136.63,136.24C132.85,135.51 133.31,132 137.18,132C138.83,132 140.18,132.41 140.18,132.92ZM140.73,141.22C141.08,141.57 141.06,142.78 140.7,143.93C140.23,145.4 139.2,146 137.11,146C134.7,146 134.18,145.58 134.18,143.67C134.18,142.38 134.48,141.03 134.85,140.66C135.63,139.88 139.79,140.28 140.73,141.22Z"
        android:fillColor="#E5A128"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M67.53,68.75C67.82,70.81 68.58,78.35 69.22,85.5C69.86,92.65 70.54,99.04 70.73,99.71C71.12,101.07 81.33,104.31 85.18,104.31C86.55,104.3 90.42,103.48 93.77,102.48L99.86,100.65L101.02,86.58C101.66,78.83 102.46,70.81 102.81,68.75L103.44,65H85.22H67L67.53,68.75ZM129.17,72.25C129.16,73.49 128.88,76.86 128.53,79.75L127.9,85L131.29,85.01C133.15,85.02 136.36,85.3 138.43,85.64C141.47,86.14 142.18,86.69 142.18,88.51C142.18,92.25 133.4,93.59 132.47,90C132.18,88.89 131.1,88 130.06,88C128.64,88 128.18,88.73 128.18,90.94C128.18,93.59 128.65,94.02 132.93,95.26C137.44,96.57 143.48,96.03 145.32,94.16C145.68,93.8 146.29,90.69 146.67,87.25L147.37,81H139.77C132.95,81 132.18,80.8 132.18,79.08C132.18,75.1 133.29,74 137.31,74C140.57,74 141.38,74.42 142.18,76.5C143.42,79.78 147.18,79.97 147.16,76.75C147.12,70.35 146.63,70 137.56,70C129.54,70 129.18,70.1 129.17,72.25ZM96.04,74.75C95.92,77.11 95.84,77.18 95.47,75.25C95.06,73.1 94.61,73 85.17,73H75.31L74.89,75.75C74.5,78.31 74.46,78.28 74.33,75.25L74.18,72H85.18H96.18L96.04,74.75ZM83.93,76.69C82.96,76.94 81.39,76.94 80.43,76.69C79.46,76.44 80.25,76.23 82.18,76.23C84.1,76.23 84.89,76.44 83.93,76.69ZM83.49,85.26L90.68,85.6L82.93,85.8C75.47,85.99 75.18,85.92 75.29,83.75C75.38,82.13 75.53,81.97 75.86,83.21C76.22,84.57 77.74,84.98 83.49,85.26ZM94.88,89.24C94.64,90.48 94.44,89.7 94.43,87.5C94.42,85.3 94.61,84.28 94.86,85.24C95.11,86.19 95.12,87.99 94.88,89.24ZM80.18,87.38C80.18,87.59 79.07,87.98 77.71,88.24C76.35,88.5 75.47,88.33 75.76,87.86C76.28,87.03 80.18,86.61 80.18,87.38ZM86.43,96.66C85.74,96.94 84.61,96.94 83.93,96.66C83.24,96.39 83.8,96.16 85.18,96.16C86.55,96.16 87.11,96.39 86.43,96.66ZM154.54,135.5C154.54,141 154.71,143.12 154.91,140.22C155.12,137.31 155.12,132.81 154.91,130.22C154.7,127.62 154.54,130 154.54,135.5ZM135.43,128.8L129.18,129.1V139.05V149H136.1C141.07,149 143.48,148.55 144.6,147.43C146.67,145.36 146.6,142.13 144.44,139.74C142.91,138.05 142.88,137.68 144.2,136.66C145.02,136.02 145.55,134.53 145.38,133.35C144.84,129.67 142.22,128.47 135.43,128.8ZM75.18,130.5C75.18,131.71 76.73,132 83.18,132C91.04,132 91.18,132.04 91.18,134.5C91.18,136.83 90.84,137 86.18,137C81.84,137 81.18,137.27 81.18,139C81.18,140.73 81.84,141 86.18,141C91.42,141 91.75,141.35 90.25,145.3C88.76,149.21 80.18,149.4 80.18,145.53C80.18,144.67 79.31,144 78.18,144C75.99,144 75.58,146.02 77.18,149.01C78.42,151.32 85.37,152.52 90.21,151.27C93.43,150.44 93.71,150.03 94.33,145.44C94.69,142.72 95.18,137.91 95.41,134.75L95.84,129H85.51C76.99,129 75.18,129.26 75.18,130.5ZM140.18,132.92C140.18,135.37 138.73,137 136.57,137C134.68,137 134.18,136.47 134.18,134.5C134.18,132.39 134.64,132 137.18,132C138.83,132 140.18,132.41 140.18,132.92ZM140.68,143C140.68,145.09 140.14,145.55 137.43,145.81C134.38,146.11 134.18,145.93 134.18,143C134.18,140.07 134.38,139.89 137.43,140.19C140.14,140.45 140.68,140.91 140.68,143Z"
        android:fillColor="#E55126"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M129.17,72.25C129.16,73.49 128.88,76.86 128.53,79.75L127.9,85L131.29,85.01C133.15,85.02 136.36,85.3 138.43,85.64C141.47,86.14 142.18,86.69 142.18,88.51C142.18,92.25 133.4,93.59 132.47,90C132.18,88.89 131.1,88 130.06,88C128.64,88 128.18,88.73 128.18,90.94C128.18,93.59 128.65,94.02 132.93,95.26C137.44,96.57 143.48,96.03 145.32,94.16C145.68,93.8 146.29,90.69 146.67,87.25L147.37,81H139.77C132.95,81 132.18,80.8 132.18,79.08C132.18,75.1 133.29,74 137.31,74C140.57,74 141.38,74.42 142.18,76.5C143.42,79.78 147.18,79.97 147.16,76.75C147.12,70.35 146.63,70 137.56,70C129.54,70 129.18,70.1 129.17,72.25ZM75.19,76.75C75.22,84.59 75.62,85 83.29,85H90.18V87.9C90.18,90.17 89.57,91.01 87.42,91.76C84.13,92.91 80.18,91.69 80.18,89.53C80.18,88.67 79.31,88 78.18,88C76.63,88 76.18,88.67 76.18,90.95C76.18,93.51 76.67,94.04 79.93,94.95C84.71,96.28 87.11,96.27 91.03,94.9C93.87,93.91 94.18,93.4 94.19,89.65C94.2,87.37 94.47,84.49 94.81,83.25C95.39,81.05 95.22,81 87.29,81C79.28,81 79.18,80.97 79.18,78.48V75.95L87.18,76.62C94.9,77.26 95.18,77.21 95.18,75.14C95.18,73.1 94.73,73 85.18,73H75.18L75.19,76.75ZM75.18,130.5C75.18,131.71 76.73,132 83.18,132C91.04,132 91.18,132.04 91.18,134.5C91.18,136.83 90.84,137 86.18,137C81.84,137 81.18,137.27 81.18,139C81.18,140.73 81.84,141 86.18,141C91.42,141 91.75,141.35 90.25,145.3C88.76,149.21 80.18,149.4 80.18,145.53C80.18,144.67 79.31,144 78.18,144C75.99,144 75.58,146.02 77.18,149.01C78.42,151.32 85.37,152.52 90.21,151.27C93.43,150.44 93.71,150.03 94.33,145.44C94.69,142.72 95.18,137.91 95.41,134.75L95.84,129H85.51C76.99,129 75.18,129.26 75.18,130.5ZM129.18,139V149H136.1C141.07,149 143.48,148.55 144.6,147.43C146.65,145.38 146.6,142.13 144.5,139.8C143.21,138.38 143.1,137.68 144,136.78C145.52,135.25 145.51,131.73 143.98,130.2C143.28,129.5 139.93,129 135.98,129H129.18V139ZM140,134.25C139.77,135.86 138.9,136.59 136.93,136.82C134.56,137.09 134.18,136.78 134.18,134.57C134.18,132.37 134.62,132 137.25,132C139.86,132 140.27,132.34 140,134.25ZM140.68,143C140.68,145.09 140.14,145.55 137.43,145.81C134.38,146.11 134.18,145.93 134.18,143C134.18,140.07 134.38,139.89 137.43,140.19C140.14,140.45 140.68,140.91 140.68,143Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
