<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="346dp"
    android:height="247dp"
    android:viewportWidth="346"
    android:viewportHeight="247">
  <group>
    <clip-path
        android:pathData="M0,0H346V247H0V0Z"/>
    <path
        android:pathData="M346,0H0V247H346V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M346,0H0V247H346V0Z"
        android:fillColor="#332E2F"/>
    <path
        android:pathData="M39.24,78.68C35.56,78.68 32.22,78.05 29.21,76.78C26.25,75.47 23.81,73.58 21.88,71.1L30.42,60.17C31.68,61.87 32.91,63.13 34.12,63.96C35.33,64.78 36.59,65.2 37.89,65.2C39.55,65.2 40.81,64.66 41.66,63.59C42.56,62.52 43,60.94 43,58.85V39.47H26.99V26.49H58.68V57.83C58.68,64.78 57.02,70.01 53.7,73.5C50.43,76.95 45.61,78.68 39.24,78.68ZM81.97,36.92C88.43,36.92 93.37,38.5 96.77,41.65C100.18,44.76 101.89,49.57 101.89,56.08V77.51H87.76V72.27C86.01,76.25 82.53,78.24 77.33,78.24C74.42,78.24 71.93,77.71 69.86,76.64C67.84,75.52 66.3,74.04 65.22,72.19C64.19,70.3 63.67,68.18 63.67,65.85C63.67,61.92 65.06,58.93 67.84,56.89C70.63,54.85 74.84,53.83 80.49,53.83H86.62C86.12,50.72 83.81,49.16 79.69,49.16C78.03,49.16 76.34,49.45 74.64,50.04C72.94,50.57 71.48,51.32 70.27,52.29L65.42,41.43C67.53,40.03 70.07,38.93 73.03,38.15C76.03,37.33 79.01,36.92 81.97,36.92ZM81.91,68.33C82.98,68.33 83.95,68.01 84.8,67.38C85.65,66.75 86.28,65.8 86.68,64.54V61.77H82.92C79.82,61.77 78.27,62.89 78.27,65.12C78.27,66.05 78.59,66.82 79.21,67.45C79.89,68.04 80.78,68.33 81.91,68.33ZM148.77,37.64L133.97,77.51H118.23L103.43,37.64H119.04L126.44,59L134.38,37.64H148.77ZM166.27,36.92C172.73,36.92 177.66,38.5 181.07,41.65C184.48,44.76 186.18,49.57 186.18,56.08V77.51H172.05V72.27C170.3,76.25 166.83,78.24 161.63,78.24C158.71,78.24 156.22,77.71 154.16,76.64C152.14,75.52 150.59,74.04 149.51,72.19C148.48,70.3 147.97,68.18 147.97,65.85C147.97,61.92 149.36,58.93 152.14,56.89C154.92,54.85 159.14,53.83 164.79,53.83H170.91C170.42,50.72 168.11,49.16 163.98,49.16C162.32,49.16 160.64,49.45 158.93,50.04C157.23,50.57 155.77,51.32 154.56,52.29L149.72,41.43C151.82,40.03 154.36,38.93 157.32,38.15C160.32,37.33 163.31,36.92 166.27,36.92ZM166.2,68.33C167.28,68.33 168.24,68.01 169.09,67.38C169.95,66.75 170.57,65.8 170.98,64.54V61.77H167.21C164.12,61.77 162.57,62.89 162.57,65.12C162.57,66.05 162.88,66.82 163.51,67.45C164.18,68.04 165.08,68.33 166.2,68.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M311.88,208.61C311.3,224.33 280.4,236.82 242.75,236.66C205.1,236.51 175.08,223.62 175.58,207.9C176.16,192.19 207.06,179.69 244.71,179.85C282.35,180.09 312.46,192.97 311.88,208.61Z"
        android:fillColor="#A2B2B2"/>
    <path
        android:pathData="M311.01,207.27C310.5,222.6 279.89,234.86 242.68,234.62C205.47,234.46 175.73,221.89 176.24,206.57C176.74,191.24 207.35,178.99 244.56,179.22C281.85,179.38 311.51,191.95 311.01,207.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M286.34,202.32C285.98,211.83 267.05,219.38 244.06,219.3C220.99,219.14 202.64,211.36 202.93,201.93C203.29,192.42 222.22,184.88 245.22,184.96C268.28,185.04 286.71,192.82 286.34,202.32Z"
        android:strokeAlpha="0.4"
        android:fillColor="#404041"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M207.93,171.68C207.5,171.29 206.99,170.97 206.48,170.74C205.61,170.34 204.38,169.87 203.37,169.79C201.55,169.56 199.74,169.32 197.93,169.01C193.93,168.38 190.09,167.51 186.25,166.41C179.5,164.45 166.52,160.6 163.69,154.31C161.22,149.05 165.36,142.21 172.54,143.71C176.24,144.49 179.28,148.03 183.05,149.05C196.62,152.9 188.13,135.53 182.76,132.31C177.76,129.25 170.72,129.17 164.92,130.74C149.91,134.82 147.66,148.03 152.01,157.85C156.15,167.28 166.59,172.94 176.89,176.63C181.82,178.36 187.04,179.62 192.27,180.48C197.63,181.34 203.15,182.37 207.93,179.62C211.27,177.49 211.2,173.64 207.93,171.68Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M179.94,164.45C180.44,166.1 180.52,167.83 180.01,169.48C179.79,170.19 179.43,170.82 178.99,171.29C177.4,172.39 175.22,173.01 172.9,173.17C170.51,173.01 167.9,172.31 165.5,171.52C169.06,173.57 172.97,175.21 176.82,176.63C181.68,178.36 186.76,179.54 191.9,180.4C192.48,176.08 189.73,170.97 187.7,167.59C187.55,167.28 187.33,166.96 187.12,166.65C186.83,166.57 186.54,166.49 186.17,166.41C184.51,165.86 182.26,165.24 179.94,164.45Z"
        android:fillColor="#C8D8D8"/>
    <path
        android:pathData="M165.87,157.22C164.92,156.28 164.12,155.33 163.69,154.31C161.22,149.05 165.36,142.21 172.54,143.71C176.24,144.49 179.28,148.03 183.05,149.05C184.07,149.36 187.04,150.23 187.99,149.36C188.86,148.58 187.7,147.08 187.55,146.14C186.83,142.53 186.1,139.38 184.51,135.85C183.42,133.41 181.97,127.99 177.9,128.15C174.79,128.22 174.28,132.07 174.13,134.04C173.99,136.24 174.64,137.81 171.6,138.68C169.78,139.23 167.82,138.83 166.01,139.46C162.38,140.72 160.13,143.86 159.7,147.16C159.26,150.85 161.95,155.49 165.87,157.22Z"
        android:strokeAlpha="0.5"
        android:fillColor="#A4BABA"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M312.38,125.32C310.93,120.21 306.14,115.18 302.16,112.35C295.27,107.56 286.85,105.59 278.95,103.79C261.39,99.78 243.26,98.91 225.41,100.88C211.63,102.37 195.82,104.26 184.58,113.92C179.57,118.25 176.53,124.45 175.66,131.21C175.15,135.14 175.87,139.23 176.74,143C177.9,148.1 179.21,153.29 180.3,158.4C184.58,178.04 192.05,197.14 212.43,208.22C231.51,218.51 256.02,218.2 275.25,208.53C283.44,204.45 290.62,198.95 295.48,191.87C299.91,185.43 303.03,178.51 305.78,171.52C311.22,157.3 316.73,140.32 312.38,125.32Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M306.65,169.24C308.18,165.24 309.63,160.99 310.86,156.67C241.95,198.55 190.31,163.59 179.5,155.18C179.72,156.28 180.01,157.38 180.23,158.48C180.88,161.46 181.6,164.45 182.4,167.43C197.34,177.89 244.64,204.45 306.65,169.24Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M170.8,133.65C163.76,131.84 156.36,136.48 154.11,142.13C152.74,145.59 152.45,149.13 153.17,152.74C153.75,155.73 155.64,159.66 158.54,161.46C159.63,162.17 161.08,161.23 161.08,160.21C161.15,157.85 159.05,155.57 158.18,153.37C157.02,150.38 157.31,147.16 158.32,144.18C159.34,141.27 161.66,139.07 164.85,137.89C167.1,137.03 169.35,136.63 171.23,135.22C171.88,134.75 171.52,133.88 170.8,133.65Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M277.93,153.84C277.93,153.84 300.49,149.99 310.79,138.52C310.79,138.52 303.61,207.04 252.4,211.13C252.4,211.2 271.4,196.43 277.93,153.84Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M181.17,130.11C181.39,130.74 185.3,126.65 185.59,126.1C186.61,123.75 187.77,123.51 190.96,121.7C194.44,119.74 199.38,118.48 204.09,117.54C214.82,115.5 226.58,112.82 237.96,112.51C251.16,112.19 263.79,112.74 276.48,114.94C283.3,116.12 289.83,117.85 295.92,119.82C298.82,120.76 301.5,121.94 303.75,123.27C305.93,124.61 306.07,126.1 306.22,127.75C306.29,128.85 309.84,130.74 310.86,129.48C310.86,129.48 320.07,104.1 247.39,104.1C173.92,104.1 180.15,128.22 181.17,130.11Z"
        android:fillColor="#CCCBCB"/>
    <path
        android:pathData="M307.52,127.12C303.82,135.69 288.23,139.46 278.73,144.02C278.44,144.18 278.29,144.41 278.29,144.57C281.34,143.86 284.31,143.08 287.21,142.05C294.98,139.46 302.95,136.4 307.81,131.84C312.67,127.28 311.37,123.04 307.16,119.42C308.39,121.94 308.68,124.53 307.52,127.12Z"
        android:fillColor="#878F8C"/>
    <path
        android:pathData="M310.93,127.44C310.93,138.83 281.99,148.03 246.3,148.03C210.62,148.03 181.68,138.75 181.68,127.44C181.68,116.04 210.62,106.85 246.3,106.85C281.99,106.77 310.93,116.04 310.93,127.44Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M191.63,114.79C196.47,112.32 202.25,110.47 207.38,109.39C218.8,107.08 231.3,106 243.22,105.92C258.32,105.77 272.63,106.69 286.93,109.32C297.7,111.24 310.2,115.56 312.22,123.26C314.17,130.81 306.22,136.36 296.9,140.29C280.07,147.3 257.45,149.92 237.58,148.92C226.38,148.38 215.26,146.69 205.43,143.22C197.56,140.45 189.39,137.13 184.41,132.28C177.4,125.42 182.96,119.18 191.63,114.79Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M244.64,142.68C242.02,142.68 239.41,142.6 236.8,142.53C224.98,141.9 214.46,139.93 205.69,136.63C198.51,133.96 190.6,130.58 186.25,126.02C185.23,125 184.94,124.29 184.87,124.06C185.16,123.19 186.9,120.68 192.41,117.69C196.62,115.42 201.99,113.45 207.21,112.35C217.65,110.07 229.84,108.82 242.46,108.74C243.4,108.74 244.35,108.74 245.29,108.74C260.09,108.74 273.29,109.92 285.62,112.27C300.2,115.1 306.51,120.21 307.23,123.04C307.74,125.24 304.11,129.48 294.83,133.65C281.63,139.38 263.35,142.68 244.64,142.68Z"
        android:fillColor="#C28F5F"/>
    <path
        android:pathData="M244.42,144.33C241.52,144.33 238.62,144.26 235.71,144.1C222.66,143.23 210.26,142.37 200.54,137.73C194.37,134.75 186.83,134.35 183.05,124.37C184,123.51 185.16,122.57 186.68,121.47C191.18,118.4 196.91,115.73 202.49,114.24C214.1,111.02 227.66,109.29 241.74,109.13C242.75,109.13 243.84,109.13 244.85,109.13C261.39,109.13 276.12,110.78 289.9,114.16C301.29,116.99 307.23,121.15 309.77,123.75C308.18,125.63 305.78,130.58 300.2,133.73C286.05,141.82 265.16,144.33 244.42,144.33Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="247.26"
            android:centerY="126.49"
            android:gradientRadius="69.21"
            android:type="radial">
          <item android:offset="0.27" android:color="#FF131416"/>
          <item android:offset="0.45" android:color="#FF151617"/>
          <item android:offset="0.55" android:color="#FF1D1B1A"/>
          <item android:offset="0.63" android:color="#FF2B2520"/>
          <item android:offset="0.7" android:color="#FF3F3328"/>
          <item android:offset="0.77" android:color="#FF584433"/>
          <item android:offset="0.82" android:color="#FF775A40"/>
          <item android:offset="0.88" android:color="#FF9B744F"/>
          <item android:offset="0.93" android:color="#FFC28F5F"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M243.19,147.4C240.29,147.4 237.38,147.32 234.55,147.08C221.64,146.06 210.4,142.53 200.32,138.36C196.4,136.71 194.52,135.77 191.83,134.12C189.73,132.78 184.87,129.4 186.32,125.47C187.12,123.19 195.68,119.82 198.29,119.03C208.95,115.73 218.89,113.45 229.4,112.59C233.18,112.27 236.88,112.11 240.65,112.04C241.66,112.04 242.75,112.04 243.77,112.04C257.4,112.04 271.11,113.37 284.46,116.83C288.08,117.77 291.64,118.64 295.19,119.89C297.37,120.68 305.06,122.65 304.48,126.73C304.04,129.72 301.14,131.76 299.33,132.94C285.11,142.45 263.71,147.4 243.19,147.4Z"
        android:fillColor="#131416"/>
    <path
        android:pathData="M194.08,115.26C194.08,115.26 187.04,118.09 184.07,121.62L184.58,122.17C184.51,122.17 191.11,116.52 194.08,115.26Z"
        android:fillColor="#B18661"/>
    <path
        android:pathData="M302.16,117.07C302.16,117.07 305.27,118.72 306.94,120.29L306.8,120.68L302.16,117.07Z"
        android:fillColor="#B18661"/>
    <path
        android:pathData="M245.29,102.45C208.44,102.45 178.49,112.51 178.49,125C178.49,140.8 208.37,149.44 245.29,149.44C282.14,149.44 312.09,144.1 312.09,125C312.02,112.51 282.14,102.45 245.29,102.45ZM245.29,142.76C211.49,142.76 184.14,134.2 184.14,123.59C184.14,112.98 211.49,104.42 245.29,104.42C279.09,104.42 306.43,112.98 306.43,123.59C306.43,134.12 279.09,142.76 245.29,142.76Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M235.5,144.65C235.5,144.8 235.43,144.96 235.28,145.12C234.19,147.08 227.95,145.51 226.29,145.35C220.05,144.57 213.81,143.78 207.64,142.37C204.52,141.66 201.41,140.8 198.43,139.77C186.54,135.77 179.65,130.35 179.65,125C179.65,120.6 184.22,116.2 192.41,112.51C186.25,115.73 182.91,119.5 182.91,123.51C182.91,129.25 189.58,134.43 201.62,138.2C211.05,141.19 220.85,142.53 230.64,143.31C231.51,143.39 235.79,143.31 235.5,144.65Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M297.01,126.02C297.01,131.68 280.9,136.24 261.03,136.24C241.15,136.24 249.71,127.05 254.21,126.02C278.36,120.44 241.15,115.81 261.03,115.81C280.9,115.81 297.01,122.57 297.01,126.02Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M267.77,142.92C267.77,142.92 262.33,143.39 261.25,144.57C260.09,145.75 265.02,147.16 275.68,144.96C286.34,142.76 298.53,138.83 301.36,135.06C304.11,131.29 299.33,134.12 293.09,136.95C286.71,139.7 267.77,142.92 267.77,142.92Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M224.04,9.26C224.04,9.26 246.45,26.07 236.15,46.5C225.85,67.01 236.15,85.79 236.15,85.79C234.63,82.81 235.06,76.83 235.21,73.69C235.5,65.99 236.88,58.29 239.99,51.22C242.1,46.5 245.14,42.1 245.65,36.84C246.45,27.88 239.41,21.04 233.1,16.01C230.2,13.73 227.15,11.46 224.04,9.26Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M248.19,23.4C248.19,23.4 257.98,34.01 251.38,44.38C244.71,54.75 250.58,65.36 250.58,65.36C249.93,63.63 250.51,60.49 250.73,58.76C251.31,54.67 252.47,50.59 254.5,46.97C255.88,44.62 257.77,42.42 258.35,39.59C259.29,34.79 255.88,30.71 252.69,27.56C251.24,26.23 249.79,24.81 248.19,23.4Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M246.6,45.95C246.6,45.95 236.88,70.23 244.49,84.93C251.67,98.91 243.4,107.17 243.4,107.17C243.4,107.17 256.39,100.96 249.35,85.4C240.57,66.23 246.6,45.95 246.6,45.95Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M237.75,87.21C237.75,87.21 245,93.49 240.07,99.7C235.13,105.83 239.49,112.19 239.49,112.19C238.98,111.17 239.41,109.29 239.63,108.26C240.07,105.83 240.94,103.39 242.46,101.27C243.48,99.86 244.85,98.52 245.29,96.87C245.94,94.04 243.48,91.61 241.15,89.72C239.99,88.86 238.91,87.99 237.75,87.21Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M95.96,152.54V154.48H55.18C50.31,154.48 46.35,158.76 46.36,164.05V204.2C46.36,209.48 42.4,213.76 37.52,213.76H36.6C31.72,213.76 27.77,209.48 27.77,204.2V141.52C27.77,136.24 31.72,131.95 36.6,131.96H56.4C58.88,131.96 61.25,133.08 62.92,135.07L68.93,142.19C69.35,142.69 69.94,142.97 70.56,142.97H87.13C92.01,142.97 95.96,147.25 95.96,152.54Z"
        android:fillColor="#E9B78A"/>
    <path
        android:pathData="M106.79,164.05V204.2C106.79,209.48 102.84,213.76 97.96,213.76H37.52C42.4,213.76 46.35,209.48 46.35,204.2V164.05C46.35,158.76 50.31,154.48 55.18,154.48H97.96C102.84,154.48 106.79,158.76 106.79,164.05Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M61.73,193.66C61.12,193.66 60.57,193.25 60.36,192.63C60.15,192.01 60.32,191.31 60.78,190.88L68.9,183.4L60.78,175.91C60.18,175.34 60.11,174.35 60.63,173.7C61.15,173.04 62.06,172.95 62.67,173.51L72.09,182.2C72.41,182.49 72.6,182.93 72.6,183.4C72.6,183.86 72.41,184.3 72.09,184.6L62.67,193.29C62.41,193.53 62.07,193.66 61.73,193.66Z"
        android:fillColor="#424345"/>
    <path
        android:pathData="M91.42,195.12H72.7C71.9,195.12 71.25,194.41 71.25,193.54C71.25,192.67 71.9,191.96 72.7,191.96H91.42C92.22,191.96 92.88,192.67 92.88,193.54C92.88,194.41 92.22,195.12 91.42,195.12Z"
        android:fillColor="#424345"/>
  </group>
</vector>
