<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="161dp"
    android:viewportWidth="245"
    android:viewportHeight="161">
  <group>
    <clip-path
        android:pathData="M0,20C0,8.95 8.95,0 20,0H225C236.05,0 245,8.95 245,20V161H0V20Z"/>
    <path
        android:pathData="M245,0H0V161H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V161H245V0Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M158.04,16.59H-9.07V183.25H158.04V16.59Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M18.58,151.8C18.58,151.8 2.52,145.89 5.88,129.02C8.56,115.6 21.14,112.18 31.23,114.18C43.32,116.56 47.56,103.84 46.85,97.22C46.14,90.59 52.17,81.34 67.9,80.64C82.39,80 89.89,98.03 94.95,104.18C102.7,113.62 114.42,106.46 123.53,100.67C133.52,94.32 143.75,106.02 143.75,125.41C143.75,144.8 128.88,152.38 128.88,152.38L18.58,151.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.21,100.53C112.21,100.53 118.87,96.64 115.83,91.74C112.8,86.83 107.18,89.61 104.82,92.05C102.47,94.49 100.59,98.39 104.1,101.39C107.38,104.21 112.21,100.53 112.21,100.53Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.84,99.21C32.84,99.21 26.69,97.09 25.21,101.73C23.72,106.36 28.6,108.42 31.46,108.58C34.32,108.74 37.85,107.81 37.85,103.92C37.85,100.27 32.84,99.21 32.84,99.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M88.91,96.59L79.93,96.6L79.78,96.45C79.72,96.39 73.51,90.2 67.96,82.46C64.69,77.9 62.28,73.7 60.8,69.97C58.94,65.25 58.56,61.25 59.68,58.1C60.84,54.85 63.07,52.43 66.32,50.95C68.63,49.89 71.38,49.31 74.51,49.25L101.03,49.24C101.46,49.24 111.55,49.34 115.37,58.08C116.71,61.15 116.47,65.1 114.65,69.82C113.22,73.54 110.81,77.74 107.49,82.34C101.86,90.12 95.44,96.4 95.37,96.47L95.22,96.61L88.91,96.59Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M101.02,49.74C101.27,49.74 111.19,49.79 114.89,58.28C120.54,71.21 95.01,96.11 95.01,96.11L88.91,96.1L80.14,96.11C80.14,96.11 55.42,71.57 60.14,58.28C62.65,51.22 69.85,49.85 74.51,49.75L101.02,49.74ZM101.02,48.74L74.51,48.75H74.5H74.49C71.3,48.82 68.48,49.4 66.1,50.5C62.73,52.05 60.4,54.55 59.2,57.95C58.04,61.21 58.42,65.32 60.35,70.17C61.84,73.94 64.26,78.17 67.56,82.77C73.13,90.54 79.37,96.77 79.43,96.83L79.72,97.12H80.14L88.91,97.11L95.01,97.12H95.42L95.71,96.83C95.78,96.77 102.22,90.46 107.88,82.64C111.22,78.01 113.65,73.76 115.1,70.01C116.96,65.16 117.21,61.09 115.81,57.89C114.9,55.8 113.56,54.03 111.83,52.6C110.46,51.47 108.82,50.55 107,49.9C103.92,48.77 101.31,48.74 101.02,48.74Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M62.9,58.27C65.41,51.21 72.61,49.85 77.27,49.74L101.09,49.73C101.04,49.73 101.01,49.73 101.01,49.73L74.51,49.74C69.85,49.85 62.65,51.2 60.14,58.27C55.42,71.56 80.14,96.1 80.14,96.1H82.9C82.6,95.81 58.21,71.49 62.9,58.27Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M91.67,96.09H90.04L95.01,96.1C95.01,96.1 95.01,96.1 95.02,96.09H91.67Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M105.64,65.05C105.59,65.9 105.4,67.37 104.79,69.55C103.75,73.23 101.89,77.57 99.28,82.45C96.36,87.91 93.16,92.77 91.09,95.74L88.84,95.74H88.81L84.12,95.74C82.14,92.84 79.12,88.19 76.29,82.87C73.66,77.93 71.76,73.5 70.64,69.72C69.23,64.92 69.64,63.06 69.7,62.87C69.95,61.9 70.34,61.12 71.42,60.45C72.45,59.81 73.93,59.43 75.59,59.37L99.97,59.36C100.14,59.37 101.42,59.47 102.79,60.2C104.6,61.18 105.22,62.51 105.57,63.57C105.63,63.76 105.69,64.27 105.64,65.05Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M94.65,150.96C92.96,150.96 91.24,150.9 89.58,150.85C87.99,150.8 86.35,150.74 84.73,150.73C84.58,150.73 84.43,150.73 84.27,150.73C82.95,150.73 81.73,150.77 80.53,150.87L79.99,150.91V63.39C79.99,63.12 80.01,62.85 80.03,62.57C80,60.99 80.02,59.75 80.02,59.67C80.02,53.93 83.62,49.26 88.04,49.26H93.82C96.43,49.26 100.55,50.7 103.83,52.75C106.2,54.23 110.19,57.32 110.19,61.36C110.19,64.5 108.2,67.05 105.76,67.05H95.16V150.96H94.65Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M93.82,49.76C98.66,49.76 109.69,54.99 109.69,61.36C109.69,64.21 107.91,66.55 105.76,66.55H94.66V150.46C91.35,150.45 88.05,150.26 84.74,150.23C84.59,150.23 84.43,150.23 84.28,150.23C83.01,150.23 81.76,150.27 80.5,150.36V63.39C80.5,63.12 80.52,62.85 80.54,62.6C80.51,60.94 80.53,59.68 80.53,59.68C80.53,54.23 83.91,49.77 88.04,49.77H93.82V49.76ZM93.82,48.76H88.04C83.35,48.76 79.53,53.65 79.52,59.66C79.52,59.79 79.5,60.98 79.53,62.55C79.5,62.84 79.49,63.12 79.49,63.39V150.36V151.44L80.57,151.36C81.75,151.26 82.96,151.22 84.27,151.22C84.42,151.22 84.57,151.22 84.72,151.22C86.33,151.23 87.97,151.29 89.56,151.34C91.22,151.39 92.94,151.45 94.65,151.46L95.66,151.46V150.46V67.54H105.75C107.12,67.54 108.39,66.86 109.33,65.62C110.2,64.46 110.68,62.95 110.68,61.35C110.68,58.18 108.34,54.97 104.09,52.31C100.69,50.2 96.56,48.76 93.82,48.76Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.6,108.28C80.27,108.28 79.99,108 79.99,107.67V100.67C79.99,100.33 80.27,100.06 80.6,100.06H82.29C83.53,100.06 84.54,101.07 84.54,102.31V106.02C84.54,107.26 83.53,108.27 82.29,108.27H80.6V108.28Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.29,100.56C83.26,100.56 84.04,101.34 84.04,102.31V106.02C84.04,106.98 83.26,107.77 82.29,107.77H80.6C80.54,107.77 80.49,107.72 80.49,107.66V100.67C80.49,100.61 80.54,100.56 80.6,100.56H82.29ZM82.29,99.56H80.6C79.99,99.56 79.49,100.06 79.49,100.67V107.66C79.49,108.27 79.99,108.77 80.6,108.77H82.29C83.81,108.77 85.04,107.53 85.04,106.02V102.31C85.04,100.8 83.81,99.56 82.29,99.56Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.6,79.29C80.27,79.29 79.99,79.01 79.99,78.68V71.69C79.99,71.35 80.27,71.08 80.6,71.08H82.29C83.53,71.08 84.54,72.09 84.54,73.33V77.04C84.54,78.28 83.53,79.29 82.29,79.29H80.6Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.29,71.57C83.26,71.57 84.04,72.35 84.04,73.32V77.03C84.04,77.99 83.26,78.78 82.29,78.78H80.6C80.54,78.78 80.49,78.73 80.49,78.67V71.68C80.49,71.62 80.54,71.57 80.6,71.57H82.29ZM82.29,70.57H80.6C79.99,70.57 79.49,71.07 79.49,71.68V78.67C79.49,79.28 79.99,79.78 80.6,79.78H82.29C83.81,79.78 85.04,78.54 85.04,77.03V73.32C85.04,71.81 83.81,70.57 82.29,70.57Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M82.33,64.54C82.33,64.27 82.35,64 82.37,63.75C82.34,62.09 82.36,60.83 82.36,60.83C82.36,55.38 85.74,50.92 89.87,50.92H95.66C97.85,50.92 101.32,52 104.46,53.76C100.93,51.32 96.45,49.77 93.82,49.77H88.04C83.91,49.77 80.52,54.23 80.52,59.68C80.52,59.68 80.5,60.94 80.53,62.6C80.51,62.85 80.49,63.12 80.49,63.39V150.37C81.1,150.32 81.72,150.29 82.33,150.26V64.54Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M54.2,134.17C50.5,134.17 47.38,131.3 47.08,127.63C47.06,127.44 47.05,127.25 47.05,127.05V123.13C47.05,122.48 47.14,121.83 47.32,121.21C48.19,118.15 51.01,116.01 54.2,116.01H94.05C97.24,116.01 100.06,118.14 100.93,121.21C101.1,121.83 101.2,122.48 101.2,123.13V127.05C101.2,127.25 101.19,127.44 101.17,127.63C100.87,131.3 97.75,134.17 94.05,134.17H54.2Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M94.05,116.51C97.09,116.51 99.66,118.56 100.44,121.34C100.6,121.91 100.69,122.52 100.69,123.13V127.05C100.69,127.23 100.69,127.42 100.67,127.59C100.39,130.98 97.52,133.67 94.05,133.67H54.2C50.73,133.67 47.85,130.98 47.58,127.59C47.56,127.42 47.55,127.23 47.55,127.05V123.13C47.55,122.52 47.64,121.91 47.8,121.34C48.59,118.56 51.16,116.51 54.2,116.51H94.05ZM94.05,115.51H54.2C50.79,115.51 47.76,117.79 46.83,121.07C46.64,121.74 46.55,122.43 46.55,123.13V127.05C46.55,127.26 46.56,127.47 46.57,127.67C46.73,129.57 47.59,131.33 49.01,132.64C50.43,133.96 52.27,134.67 54.2,134.67H94.05C95.97,134.67 97.82,133.95 99.24,132.64C100.65,131.33 101.51,129.57 101.67,127.67C101.69,127.47 101.7,127.26 101.7,127.05V123.13C101.7,122.43 101.6,121.74 101.41,121.07C100.49,117.79 97.46,115.51 94.05,115.51Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M73.75,120.34C72.64,120.34 71.73,119.44 71.73,118.33V116.65C71.73,116.45 71.89,116.29 72.09,116.29H79.1C79.3,116.29 79.46,116.45 79.46,116.65V118.33C79.46,119.44 78.56,120.34 77.45,120.34H73.75Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M79.11,116.55C79.17,116.55 79.22,116.6 79.22,116.66V118.34C79.22,119.31 78.44,120.09 77.47,120.09H73.75C72.78,120.09 71.99,119.31 71.99,118.34V116.66C71.99,116.6 72.04,116.55 72.1,116.55H79.11ZM79.11,116.04H72.1C71.76,116.04 71.48,116.32 71.48,116.66V118.34C71.48,119.58 72.5,120.6 73.75,120.6H77.47C78.71,120.6 79.73,119.58 79.73,118.34V116.66C79.73,116.32 79.45,116.04 79.11,116.04Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M100.45,121.41C99.67,118.63 97.09,116.57 94.06,116.57H54.2C51.17,116.57 48.6,118.63 47.81,121.41C47.65,121.98 47.56,122.58 47.56,123.2V124.95C47.56,124.33 47.64,123.72 47.81,123.16C48.6,120.38 51.17,118.32 54.2,118.32H94.06C97.09,118.32 99.67,120.38 100.45,123.16C100.61,123.72 100.7,124.33 100.7,124.95V123.2C100.69,122.57 100.61,121.97 100.45,121.41Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M100.69,123.13V127.05C100.69,127.23 100.69,127.42 100.67,127.59H47.58C47.56,127.42 47.55,127.23 47.55,127.05V123.13C47.55,122.52 47.64,121.91 47.8,121.34H100.45C100.61,121.92 100.69,122.52 100.69,123.13Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M56.84,125.58C56.59,125.58 56.38,125.37 56.38,125.12V122.99C56.38,121.58 57.53,120.44 58.94,120.44H63.66C65.07,120.44 66.22,121.58 66.22,122.99V125.12C66.22,125.37 66.01,125.58 65.76,125.58H56.84Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M63.65,120.76C64.89,120.76 65.89,121.76 65.89,122.98V125.12C65.89,125.19 65.83,125.26 65.74,125.26H56.84C56.77,125.26 56.7,125.2 56.7,125.12V122.98C56.7,121.75 57.7,120.76 58.93,120.76H63.65ZM63.65,120.12H58.93C57.35,120.12 56.06,121.41 56.06,122.98V125.12C56.06,125.55 56.41,125.9 56.84,125.9H65.75C66.19,125.9 66.54,125.55 66.54,125.12V122.98C66.54,121.4 65.24,120.12 63.65,120.12Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M81.79,125.51C81.59,125.51 81.43,125.35 81.43,125.15V123.47C81.43,122.36 82.34,121.46 83.45,121.46H87.17C88.28,121.46 89.18,122.36 89.18,123.47V125.15C89.18,125.35 89.02,125.51 88.82,125.51H81.79Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M87.16,121.72C88.13,121.72 88.91,122.5 88.91,123.47V125.15C88.91,125.21 88.86,125.26 88.8,125.26H81.79C81.74,125.26 81.69,125.21 81.69,125.15V123.47C81.69,122.5 82.47,121.72 83.44,121.72H87.16ZM87.16,121.21H83.44C82.2,121.21 81.18,122.22 81.18,123.47V125.15C81.18,125.49 81.45,125.77 81.79,125.77H88.8C89.15,125.77 89.42,125.49 89.42,125.15V123.47C89.42,122.22 88.4,121.21 87.16,121.21Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M37.33,152.06C27.48,152.06 18.76,146.91 15.6,139.23C15.29,138.47 15.37,137.66 15.82,136.99C16.28,136.32 17.02,135.91 17.82,135.91C18.19,135.91 18.54,135.99 18.88,136.16C21.31,137.32 24.71,138.27 28.98,138.97C29.91,139.12 30.89,139.26 31.89,139.4C37.25,140.08 43.78,140.43 51.27,140.43H51.72V152.06H37.33Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M17.82,136.37C18.11,136.37 18.4,136.43 18.68,136.57C20.76,137.57 23.97,138.62 28.9,139.42C29.81,139.57 30.79,139.72 31.83,139.85C36.75,140.47 43.09,140.88 51.27,140.88V151.6H37.32C27.42,151.6 19.01,146.35 16.01,139.06C15.46,137.7 16.53,136.37 17.82,136.37ZM17.82,135.46V136.37V135.46C16.87,135.46 15.98,135.94 15.44,136.74C14.91,137.53 14.81,138.51 15.18,139.41C15.96,141.31 17.1,143.09 18.55,144.71C19.98,146.3 21.68,147.69 23.62,148.85C27.62,151.25 32.37,152.51 37.33,152.51H51.29H52.2V151.61V140.89V139.98H51.29C43.81,139.98 37.31,139.64 31.96,138.96C30.97,138.83 29.99,138.69 29.07,138.54C24.83,137.85 21.48,136.91 19.09,135.77C18.68,135.56 18.26,135.46 17.82,135.46Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M17.2,136.42C16.21,136.76 15.55,137.87 16.02,139.01C19.02,146.3 27.42,151.55 37.33,151.55H51.28V146.63H37.33C28.51,146.63 20.88,142.47 17.2,136.42Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M87.43,94.06C86.18,94.06 85.17,93.05 85.17,91.81V88.1C85.17,86.86 86.18,85.85 87.43,85.85H89.11C89.45,85.85 89.72,86.13 89.72,86.46V93.45C89.72,93.79 89.45,94.06 89.11,94.06H87.43Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M89.11,86.34C89.17,86.34 89.22,86.39 89.22,86.45V93.44C89.22,93.5 89.17,93.55 89.11,93.55H87.43C86.46,93.55 85.67,92.77 85.67,91.8V88.09C85.67,87.13 86.46,86.34 87.43,86.34H89.11ZM89.11,85.34H87.43C85.91,85.34 84.67,86.58 84.67,88.09V91.8C84.67,93.32 85.91,94.55 87.43,94.55H89.11C89.72,94.55 90.23,94.05 90.23,93.44V86.45C90.23,85.84 89.72,85.34 89.11,85.34Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M46.17,142.17C43.21,142.17 40.51,140.3 39.47,137.51C39.18,136.72 39.03,135.9 39.03,135.05V131.13C39.03,131.12 39.03,131.1 39.03,131.07C39.05,127.17 42.26,124.01 46.17,124.01H102.74C106.61,124.01 109.82,127.15 109.89,131.01C109.89,131.05 109.89,131.09 109.89,131.13V135.05C109.89,135.88 109.74,136.71 109.45,137.49C108.42,140.29 105.72,142.17 102.74,142.17H46.17Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M102.74,124.51C106.36,124.51 109.33,127.43 109.39,131.02C109.39,131.06 109.39,131.1 109.39,131.13V135.05C109.39,135.84 109.24,136.61 108.98,137.32C108.05,139.85 105.6,141.67 102.74,141.67H46.17C43.32,141.67 40.88,139.87 39.94,137.34C39.67,136.62 39.53,135.85 39.53,135.05V131.13C39.53,131.12 39.53,131.11 39.53,131.09C39.56,127.47 42.53,124.51 46.17,124.51H102.74ZM102.74,123.51H46.17C41.99,123.51 38.56,126.9 38.53,131.07C38.53,131.09 38.53,131.12 38.53,131.13V135.05C38.53,135.96 38.69,136.84 39,137.69C40.12,140.67 43,142.67 46.17,142.67H102.74C105.93,142.67 108.82,140.66 109.92,137.67C110.23,136.82 110.39,135.95 110.39,135.05V131.13C110.39,131.09 110.39,131.05 110.39,130.99C110.35,128.99 109.54,127.12 108.1,125.7C106.66,124.29 104.76,123.51 102.74,123.51Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M53.37,129.33C52.03,129.33 50.95,128.25 50.95,126.93V124.19H60.78V126.93C60.78,128.26 59.69,129.33 58.36,129.33H53.37Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.46,124.51V126.92C60.46,128.07 59.53,129.01 58.36,129.01H53.37C52.21,129.01 51.27,128.07 51.27,126.92V124.51H60.46ZM61.11,123.87H60.46H51.28H50.64V124.51V126.92C50.64,128.42 51.86,129.65 53.38,129.65H58.37C59.89,129.65 61.11,128.42 61.11,126.92V124.51V123.87H61.11Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.05,129.33C87.71,129.33 86.63,128.25 86.63,126.93V124.19H96.46V126.93C96.46,128.26 95.37,129.33 94.04,129.33H89.05Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M96.14,124.51V126.92C96.14,128.07 95.21,129.01 94.04,129.01H89.05C87.89,129.01 86.95,128.07 86.95,126.92V124.51H96.14ZM96.78,123.87H96.14H86.96H86.31V124.51V126.92C86.31,128.42 87.54,129.65 89.06,129.65H94.05C95.56,129.65 96.79,128.42 96.79,126.92V124.51V123.87H96.78Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M109.39,131.02C109.33,127.43 106.36,124.51 102.74,124.51H46.17C42.54,124.51 39.56,127.47 39.53,131.09C39.53,131.11 39.53,131.12 39.53,131.13V133.51C39.53,133.49 39.53,133.48 39.53,133.47C39.56,129.84 42.53,126.88 46.17,126.88H102.74C106.36,126.88 109.33,129.81 109.39,133.4C109.39,133.43 109.39,133.47 109.39,133.51V131.13C109.39,131.1 109.39,131.06 109.39,131.02Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M96.36,59.3C97.15,59.3 97.79,58.09 97.79,56.61C97.79,55.13 97.15,53.93 96.36,53.93C95.57,53.93 94.93,55.13 94.93,56.61C94.93,58.09 95.57,59.3 96.36,59.3Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M101.36,59.3C102.14,59.3 102.78,58.09 102.78,56.61C102.78,55.13 102.14,53.93 101.36,53.93C100.57,53.93 99.93,55.13 99.93,56.61C99.93,58.09 100.57,59.3 101.36,59.3Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M102.78,63.15H106.85C108.44,63.15 108.44,61.05 110.03,61.05C111.62,61.05 111.62,63.15 113.21,63.15H113.87"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M116.5,65.99L113.66,63.15L116.57,60.25"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M109.39,131.13V135.05C109.39,135.84 109.24,136.61 108.98,137.32C108.8,137.33 108.62,137.34 108.42,137.34H39.95C39.68,136.62 39.54,135.85 39.54,135.05V131.13C39.54,131.12 39.54,131.11 39.54,131.09H108.43C108.76,131.09 109.08,131.07 109.39,131.02C109.39,131.06 109.39,131.1 109.39,131.13Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M71.12,135.67C70.87,135.67 70.66,135.46 70.66,135.21V133.07C70.66,131.67 71.81,130.52 73.22,130.52H77.94C79.35,130.52 80.5,131.67 80.5,133.07V135.21C80.5,135.46 80.29,135.67 80.04,135.67H71.12Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M77.93,130.84C79.17,130.84 80.16,131.84 80.16,133.07V135.2C80.16,135.27 80.11,135.34 80.02,135.34H71.12C71.05,135.34 70.98,135.28 70.98,135.2V133.07C70.98,131.83 71.98,130.84 73.21,130.84H77.93ZM77.93,130.2H73.21C71.63,130.2 70.34,131.49 70.34,133.07V135.2C70.34,135.63 70.69,135.98 71.12,135.98H80.03C80.47,135.98 80.82,135.63 80.82,135.2V133.07C80.82,131.48 79.52,130.2 77.93,130.2Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M38.39,151.42H35.39C31.74,151.42 28.74,148.44 28.74,144.8V140.88C28.74,140.38 28.8,139.89 28.91,139.42C29.82,139.57 30.8,139.72 31.84,139.85C31.79,140.19 31.75,140.53 31.75,140.88V144.8C31.75,148.44 34.74,151.42 38.39,151.42Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M39.15,151.92C35.22,151.92 32.01,148.72 32.01,144.8V140.88C32.01,136.96 35.22,133.76 39.15,133.76H108.42C112.36,133.76 115.57,136.96 115.57,140.88V144.8C115.57,148.72 112.36,151.92 108.42,151.92H39.15Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M108.42,134.26C112.07,134.26 115.07,137.24 115.07,140.88V144.8C115.07,148.44 112.07,151.42 108.42,151.42H39.15C35.5,151.42 32.51,148.44 32.51,144.8V140.88C32.51,137.24 35.5,134.26 39.15,134.26H108.42ZM108.42,133.26H39.15C37.12,133.26 35.2,134.05 33.76,135.5C32.31,136.94 31.51,138.86 31.51,140.88V144.8C31.51,146.83 32.3,148.74 33.76,150.18C35.2,151.62 37.12,152.42 39.15,152.42H108.42C110.46,152.42 112.38,151.63 113.82,150.18C115.27,148.74 116.07,146.82 116.07,144.8V140.88C116.07,138.85 115.28,136.94 113.82,135.5C112.38,134.05 110.46,133.26 108.42,133.26Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M49.06,141.76C46.98,141.76 45.3,140.07 45.3,138.01V133.76H60.59V138.01C60.59,140.07 58.9,141.76 56.83,141.76H49.06Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.09,134.26V138.01C60.09,139.8 58.62,141.26 56.83,141.26H49.06C47.26,141.26 45.8,139.8 45.8,138.01V134.26H60.09ZM61.09,133.26H60.09H45.8H44.8V134.26V138.01C44.8,140.35 46.71,142.26 49.06,142.26H56.83C59.18,142.26 61.09,140.35 61.09,138.01V134.26V133.26Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M91.67,141.76C89.6,141.76 87.91,140.07 87.91,138.01V133.76H103.2V138.01C103.2,140.07 101.51,141.76 99.44,141.76H91.67Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M102.7,134.26V138.01C102.7,139.8 101.24,141.26 99.44,141.26H91.67C89.87,141.26 88.41,139.8 88.41,138.01V134.26H102.7ZM103.7,133.26H102.7H88.41H87.41V134.26V138.01C87.41,140.35 89.32,142.26 91.67,142.26H99.44C101.79,142.26 103.7,140.35 103.7,138.01V134.26V133.26Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M108.42,134.42H39.15C35.5,134.42 32.51,137.41 32.51,141.05V143.67C32.51,140.03 35.5,137.05 39.15,137.05H108.42C112.07,137.05 115.07,140.03 115.07,143.67V141.05C115.07,137.41 112.08,134.42 108.42,134.42Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M108.42,145.17H39.15C35.9,145.17 33.17,142.81 32.62,139.72C32.55,140.1 32.51,140.48 32.51,140.88V144.8C32.51,148.44 35.5,151.42 39.15,151.42H108.42C112.07,151.42 115.07,148.44 115.07,144.8V140.88C115.07,140.48 115.03,140.1 114.96,139.72C114.41,142.81 111.68,145.17 108.42,145.17Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M66.77,151.92V147.67C66.77,145.61 68.46,143.92 70.53,143.92H78.3C80.37,143.92 82.06,145.61 82.06,147.67V151.92H66.77Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M78.3,144.42C80.1,144.42 81.56,145.88 81.56,147.67V151.42H67.27V147.67C67.27,145.88 68.73,144.42 70.53,144.42H78.3ZM78.3,143.42H70.53C68.18,143.42 66.27,145.33 66.27,147.67V151.42V152.42H67.27H81.56H82.56V151.42V147.67C82.56,145.33 80.66,143.42 78.3,143.42Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.23,116.03V73.62C89.23,70.01 91.49,67.08 94.26,67.08H94.28L95.36,67.15V116.02H89.23V116.03Z"
        android:fillColor="#EFF48D"/>
    <path
        android:pathData="M94.26,67.51L94.93,67.55V115.59H89.67V73.62C89.67,70.25 91.72,67.51 94.26,67.51ZM94.29,66.65H94.26C92.76,66.65 91.35,67.41 90.33,68.79C89.35,70.09 88.8,71.8 88.8,73.62V115.59V116.45H89.67H94.93H95.79V115.59V67.55V66.75L94.98,66.7L94.31,66.65H94.29Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.33,71.07H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,75.18H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,79.29H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,83.4H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,87.51H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,91.63H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,95.73H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,99.85H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,103.96H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,108.08H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.33,112.18H94.93"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M88.79,111.65H80.49V115.59H88.79V111.65Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M133.52,152.04H137.23"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.34,152.04H130.27"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.88,152.04H15.08"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31.69,9.73C34.04,9.73 36.08,10.11 37.83,10.89C39.57,11.66 40.91,12.77 41.86,14.22C42.8,15.66 43.27,17.35 43.27,19.28C43.27,21.21 42.8,22.9 41.86,24.35C40.91,25.8 39.57,26.91 37.83,27.68C36.08,28.45 34.04,28.84 31.69,28.84H28.03V35.07H19.46V9.73H31.69ZM31.15,22.25C32.31,22.25 33.18,22 33.76,21.49C34.34,20.96 34.63,20.22 34.63,19.28C34.63,18.34 34.34,17.62 33.76,17.11C33.18,16.58 32.31,16.32 31.15,16.32H28.03V22.25H31.15ZM68.29,15.27L60.12,35.46C59.08,38.05 57.78,39.86 56.24,40.89C54.69,41.93 52.79,42.45 50.54,42.45C49.42,42.45 48.3,42.28 47.16,41.94C46.05,41.63 45.16,41.21 44.51,40.68L47.23,35.07C47.64,35.38 48.1,35.63 48.61,35.83C49.15,36.02 49.65,36.12 50.14,36.12C51.03,36.12 51.71,35.85 52.17,35.32L43.82,15.27H52.24L56.34,25.87L60.52,15.27H68.29ZM84.7,34.38C83.46,35.08 81.78,35.43 79.65,35.43C76.87,35.43 74.73,34.76 73.23,33.44C71.73,32.09 70.98,30.07 70.98,27.39V22.32H68.26V16.35H70.98V10.81H79.18V16.35H83.25V22.32H79.18V27.32C79.18,27.92 79.34,28.39 79.65,28.73C79.97,29.07 80.38,29.24 80.89,29.24C81.59,29.24 82.21,29.06 82.74,28.69L84.7,34.38ZM100.56,14.9C103,14.9 104.96,15.64 106.44,17.11C107.94,18.58 108.69,20.8 108.69,23.77V35.07H100.49V25.18C100.49,22.92 99.68,21.78 98.05,21.78C97.13,21.78 96.38,22.11 95.8,22.76C95.25,23.39 94.97,24.39 94.97,25.76V35.07H86.77V8.21H94.97V16.86C96.49,15.56 98.36,14.9 100.56,14.9ZM123.1,35.43C120.89,35.43 118.91,34.99 117.14,34.12C115.4,33.23 114.03,32.01 113.04,30.47C112.05,28.9 111.55,27.13 111.55,25.15C111.55,23.17 112.05,21.41 113.04,19.86C114.03,18.29 115.4,17.08 117.14,16.21C118.91,15.34 120.89,14.9 123.1,14.9C125.32,14.9 127.31,15.34 129.05,16.21C130.81,17.08 132.18,18.29 133.15,19.86C134.14,21.41 134.64,23.17 134.64,25.15C134.64,27.13 134.14,28.9 133.15,30.47C132.18,32.01 130.81,33.23 129.05,34.12C127.31,34.99 125.32,35.43 123.1,35.43ZM123.1,29.06C124.04,29.06 124.81,28.72 125.42,28.04C126.02,27.34 126.33,26.38 126.33,25.15C126.33,23.92 126.02,22.96 125.42,22.29C124.81,21.61 124.04,21.27 123.1,21.27C122.15,21.27 121.38,21.61 120.77,22.29C120.17,22.96 119.86,23.92 119.86,25.15C119.86,26.38 120.17,27.34 120.77,28.04C121.38,28.72 122.15,29.06 123.1,29.06ZM151,14.9C153.44,14.9 155.4,15.64 156.88,17.11C158.38,18.58 159.13,20.8 159.13,23.77V35.07H150.93V25.18C150.93,22.92 150.12,21.78 148.49,21.78C147.57,21.78 146.82,22.11 146.24,22.76C145.69,23.39 145.41,24.39 145.41,25.76V35.07H137.21V15.27H145.01V17.22C145.78,16.45 146.68,15.87 147.7,15.48C148.71,15.1 149.81,14.9 151,14.9Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M229.35,46.21H154.78C152.4,46.21 150.48,48.13 150.48,50.5V104.85C150.48,107.22 152.4,109.14 154.78,109.14H229.35C231.73,109.14 233.66,107.22 233.66,104.85V50.5C233.66,48.13 231.73,46.21 229.35,46.21ZM222.18,49.07H223.62C224.41,49.07 225.05,49.71 225.05,50.5C225.05,51.29 224.41,51.93 223.62,51.93H222.18C221.39,51.93 220.75,51.29 220.75,50.5C220.75,49.71 221.39,49.07 222.18,49.07ZM182.03,49.07H216.45C217.24,49.07 217.88,49.71 217.88,50.5C217.88,51.29 217.24,51.93 216.45,51.93H182.03C181.24,51.93 180.6,51.29 180.6,50.5C180.6,49.71 181.24,49.07 182.03,49.07ZM174.86,49.07H176.29C177.09,49.07 177.73,49.71 177.73,50.5C177.73,51.29 177.09,51.93 176.29,51.93H174.86C174.07,51.93 173.42,51.29 173.42,50.5C173.42,49.71 174.07,49.07 174.86,49.07ZM169.12,49.07H170.56C171.35,49.07 171.99,49.71 171.99,50.5C171.99,51.29 171.35,51.93 170.56,51.93H169.12C168.33,51.93 167.69,51.29 167.69,50.5C167.69,49.71 168.33,49.07 169.12,49.07ZM163.39,49.07C164.18,49.07 164.82,49.71 164.82,50.5C164.82,51.29 164.18,51.93 163.39,51.93C162.59,51.93 161.95,51.29 161.95,50.5C161.95,49.71 162.59,49.07 163.39,49.07ZM159.08,49.07C159.88,49.07 160.52,49.71 160.52,50.5C160.52,51.29 159.88,51.93 159.08,51.93C158.29,51.93 157.65,51.29 157.65,50.5C157.65,49.71 158.29,49.07 159.08,49.07ZM154.78,49.07C155.57,49.07 156.21,49.71 156.21,50.5C156.21,51.29 155.57,51.93 154.78,51.93C153.99,51.93 153.35,51.29 153.35,50.5C153.35,49.71 153.99,49.07 154.78,49.07ZM230.79,63.37V104.85C230.79,105.64 230.15,106.28 229.35,106.28H192.07H154.78C153.99,106.28 153.35,105.64 153.35,104.85V63.37V56.22C153.35,55.43 153.99,54.79 154.78,54.79H192.07H229.35C230.15,54.79 230.79,55.43 230.79,56.22V63.37ZM229.35,51.93H227.92C227.13,51.93 226.49,51.29 226.49,50.5C226.49,49.71 227.13,49.07 227.92,49.07H229.35C230.15,49.07 230.79,49.71 230.79,50.5C230.79,51.29 230.15,51.93 229.35,51.93Z"
        android:fillColor="#D2DCF0"/>
    <path
        android:pathData="M192.07,106.28H229.35C230.15,106.28 230.79,105.64 230.79,104.85V63.37H192.07V106.28ZM213.58,70.52V69.09C213.58,68.3 214.22,67.66 215.01,67.66H225.05C225.85,67.66 226.49,68.3 226.49,69.09V70.52V81.96C226.49,82.75 225.85,83.39 225.05,83.39H215.01C214.22,83.39 213.58,82.75 213.58,81.96V70.52ZM196.37,70.52V69.09C196.37,68.3 197.01,67.66 197.8,67.66H207.84C208.63,67.66 209.28,68.3 209.28,69.09V70.52V81.96C209.28,82.75 208.63,83.39 207.84,83.39H197.8C197.01,83.39 196.37,82.75 196.37,81.96V70.52ZM197.8,87.68H199.24H225.05C225.85,87.68 226.49,88.32 226.49,89.11V100.56C226.49,101.35 225.85,101.99 225.05,101.99H199.24H197.8C197.01,101.99 196.37,101.35 196.37,100.56V89.11C196.37,88.32 197.01,87.68 197.8,87.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M154.78,51.93C155.57,51.93 156.21,51.29 156.21,50.5C156.21,49.71 155.57,49.07 154.78,49.07C153.99,49.07 153.35,49.71 153.35,50.5C153.35,51.29 153.99,51.93 154.78,51.93Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.08,51.93C159.88,51.93 160.52,51.29 160.52,50.5C160.52,49.71 159.88,49.07 159.08,49.07C158.29,49.07 157.65,49.71 157.65,50.5C157.65,51.29 158.29,51.93 159.08,51.93Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M163.38,51.93C164.18,51.93 164.82,51.29 164.82,50.5C164.82,49.71 164.18,49.07 163.38,49.07C162.59,49.07 161.95,49.71 161.95,50.5C161.95,51.29 162.59,51.93 163.38,51.93Z"
        android:fillColor="#87E1AA"/>
    <path
        android:pathData="M169.12,51.93H170.56C171.35,51.93 171.99,51.29 171.99,50.5C171.99,49.71 171.35,49.07 170.56,49.07H169.12C168.33,49.07 167.69,49.71 167.69,50.5C167.69,51.29 168.33,51.93 169.12,51.93Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M174.86,51.93H176.29C177.09,51.93 177.73,51.29 177.73,50.5C177.73,49.71 177.09,49.07 176.29,49.07H174.86C174.07,49.07 173.42,49.71 173.42,50.5C173.42,51.29 174.07,51.93 174.86,51.93Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M222.18,51.93H223.62C224.41,51.93 225.05,51.29 225.05,50.5C225.05,49.71 224.41,49.07 223.62,49.07H222.18C221.39,49.07 220.75,49.71 220.75,50.5C220.75,51.29 221.39,51.93 222.18,51.93Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.35,49.07H227.92C227.13,49.07 226.49,49.71 226.49,50.5C226.49,51.29 227.13,51.93 227.92,51.93H229.35C230.15,51.93 230.79,51.29 230.79,50.5C230.79,49.71 230.15,49.07 229.35,49.07Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M182.03,51.93H216.45C217.24,51.93 217.88,51.29 217.88,50.5C217.88,49.71 217.24,49.07 216.45,49.07H182.03C181.24,49.07 180.6,49.71 180.6,50.5C180.6,51.29 181.24,51.93 182.03,51.93Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.35,54.79H192.07V63.37H230.79V56.22C230.79,55.43 230.15,54.79 229.35,54.79ZM202.11,60.51H196.37C195.58,60.51 194.94,59.87 194.94,59.08C194.94,58.29 195.58,57.65 196.37,57.65H202.11C202.9,57.65 203.54,58.29 203.54,59.08C203.54,59.87 202.9,60.51 202.11,60.51ZM213.58,60.51H207.84C207.05,60.51 206.41,59.87 206.41,59.08C206.41,58.29 207.05,57.65 207.84,57.65H213.58C214.37,57.65 215.01,58.29 215.01,59.08C215.01,59.87 214.37,60.51 213.58,60.51ZM225.05,60.51H219.32C218.52,60.51 217.88,59.87 217.88,59.08C217.88,58.29 218.52,57.65 219.32,57.65H225.05C225.85,57.65 226.49,58.29 226.49,59.08C226.49,59.87 225.85,60.51 225.05,60.51Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M202.11,57.65H196.37C195.58,57.65 194.94,58.29 194.94,59.08C194.94,59.87 195.58,60.51 196.37,60.51H202.11C202.9,60.51 203.54,59.87 203.54,59.08C203.54,58.29 202.9,57.65 202.11,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M213.58,57.65H207.84C207.05,57.65 206.41,58.29 206.41,59.08C206.41,59.87 207.05,60.51 207.84,60.51H213.58C214.37,60.51 215.01,59.87 215.01,59.08C215.01,58.29 214.37,57.65 213.58,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M225.05,57.65H219.32C218.52,57.65 217.88,58.29 217.88,59.08C217.88,59.87 218.52,60.51 219.32,60.51H225.05C225.85,60.51 226.49,59.87 226.49,59.08C226.49,58.29 225.85,57.65 225.05,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M197.8,83.39H207.84C208.63,83.39 209.28,82.75 209.28,81.96V70.52C209.28,71.31 208.63,71.95 207.84,71.95H197.8C197.01,71.95 196.37,71.31 196.37,70.52V81.96C196.37,82.75 197.01,83.39 197.8,83.39Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M215.01,83.39H225.05C225.85,83.39 226.49,82.75 226.49,81.96V70.52C226.49,71.31 225.85,71.95 225.05,71.95H215.01C214.22,71.95 213.58,71.31 213.58,70.52V81.96C213.58,82.75 214.22,83.39 215.01,83.39Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.8,71.95H207.84C208.63,71.95 209.28,71.31 209.28,70.52V69.09C209.28,68.3 208.63,67.66 207.84,67.66H197.8C197.01,67.66 196.37,68.3 196.37,69.09V70.52C196.37,71.31 197.01,71.95 197.8,71.95Z"
        android:fillColor="#FF969B"/>
    <path
        android:pathData="M215.01,71.95H225.05C225.85,71.95 226.49,71.31 226.49,70.52V69.09C226.49,68.3 225.85,67.66 225.05,67.66H215.01C214.22,67.66 213.58,68.3 213.58,69.09V70.52C213.58,71.31 214.22,71.95 215.01,71.95Z"
        android:fillColor="#A0DCF0"/>
    <path
        android:pathData="M200.67,89.11V100.56C200.67,101.35 200.03,101.99 199.24,101.99H225.05C225.85,101.99 226.49,101.35 226.49,100.56V89.11C226.49,88.32 225.85,87.68 225.05,87.68H199.24C200.03,87.68 200.67,88.32 200.67,89.11Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.8,101.99H199.24C200.03,101.99 200.67,101.35 200.67,100.56V89.11C200.67,88.32 200.03,87.68 199.24,87.68H197.8C197.01,87.68 196.37,88.32 196.37,89.11V100.56C196.37,101.35 197.01,101.99 197.8,101.99Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M192.07,54.79H154.78C153.99,54.79 153.35,55.43 153.35,56.22V63.37V104.85C153.35,105.64 153.99,106.28 154.78,106.28H192.07V63.37V54.79ZM164.82,59.08H187.77C188.56,59.08 189.2,59.72 189.2,60.51C189.2,61.3 188.56,61.94 187.77,61.94H164.82C164.03,61.94 163.39,61.3 163.39,60.51C163.39,59.72 164.03,59.08 164.82,59.08ZM157.65,59.08H159.08C159.88,59.08 160.52,59.72 160.52,60.51C160.52,61.3 159.88,61.94 159.08,61.94H157.65C156.86,61.94 156.21,61.3 156.21,60.51C156.21,59.72 156.86,59.08 157.65,59.08ZM171.99,67.66H167.69C166.9,67.66 166.25,67.02 166.25,66.23C166.25,65.44 166.9,64.8 167.69,64.8H171.99C172.78,64.8 173.43,65.44 173.43,66.23C173.43,67.02 172.78,67.66 171.99,67.66ZM173.43,71.95C173.43,72.74 172.78,73.38 171.99,73.38H167.69C166.9,73.38 166.25,72.74 166.25,71.95C166.25,71.16 166.9,70.52 167.69,70.52H171.99C172.78,70.52 173.43,71.16 173.43,71.95ZM157.65,81.96H159.08C159.88,81.96 160.52,82.6 160.52,83.39C160.52,84.18 159.88,84.82 159.08,84.82H157.65C156.86,84.82 156.21,84.18 156.21,83.39C156.21,82.6 156.86,81.96 157.65,81.96ZM156.21,77.67C156.21,76.88 156.86,76.24 157.65,76.24H159.08C159.88,76.24 160.52,76.88 160.52,77.67C160.52,78.46 159.88,79.1 159.08,79.1H157.65C156.86,79.1 156.21,78.46 156.21,77.67ZM160.52,87.68H161.95C162.74,87.68 163.39,88.32 163.39,89.11C163.39,89.9 162.74,90.54 161.95,90.54H160.52C159.73,90.54 159.08,89.9 159.08,89.11C159.08,88.32 159.73,87.68 160.52,87.68ZM161.95,73.38H160.52C159.73,73.38 159.08,72.74 159.08,71.95C159.08,71.16 159.73,70.52 160.52,70.52H161.95C162.74,70.52 163.39,71.16 163.39,71.95C163.39,72.74 162.74,73.38 161.95,73.38ZM161.95,67.66H160.52C159.73,67.66 159.08,67.02 159.08,66.23C159.08,65.44 159.73,64.8 160.52,64.8H161.95C162.74,64.8 163.39,65.44 163.39,66.23C163.39,67.02 162.74,67.66 161.95,67.66ZM159.08,101.99H157.65C156.86,101.99 156.21,101.35 156.21,100.56C156.21,99.77 156.86,99.12 157.65,99.12H159.08C159.88,99.12 160.52,99.77 160.52,100.56C160.52,101.35 159.88,101.99 159.08,101.99ZM161.95,96.26H160.52C159.73,96.26 159.08,95.62 159.08,94.83C159.08,94.04 159.73,93.4 160.52,93.4H161.95C162.74,93.4 163.39,94.04 163.39,94.83C163.39,95.62 162.74,96.26 161.95,96.26ZM187.77,101.99H164.82C164.03,101.99 163.39,101.35 163.39,100.56C163.39,99.77 164.03,99.12 164.82,99.12H187.77C188.56,99.12 189.2,99.77 189.2,100.56C189.2,101.35 188.56,101.99 187.77,101.99ZM167.69,93.4H171.99C172.78,93.4 173.43,94.04 173.43,94.83C173.43,95.62 172.78,96.26 171.99,96.26H167.69C166.9,96.26 166.25,95.62 166.25,94.83C166.25,94.04 166.9,93.4 167.69,93.4ZM166.25,89.11C166.25,88.32 166.9,87.68 167.69,87.68H171.99C172.78,87.68 173.43,88.32 173.43,89.11C173.43,89.9 172.78,90.54 171.99,90.54H167.69C166.9,90.54 166.25,89.9 166.25,89.11ZM187.77,96.26H177.73C176.93,96.26 176.29,95.62 176.29,94.83C176.29,94.04 176.93,93.4 177.73,93.4H187.77C188.56,93.4 189.2,94.04 189.2,94.83C189.2,95.62 188.56,96.26 187.77,96.26ZM187.77,90.54H177.73C176.93,90.54 176.29,89.9 176.29,89.11C176.29,88.32 176.93,87.68 177.73,87.68H187.77C188.56,87.68 189.2,88.32 189.2,89.11C189.2,89.9 188.56,90.54 187.77,90.54ZM187.77,84.82H164.82C164.03,84.82 163.39,84.18 163.39,83.39C163.39,82.6 164.03,81.96 164.82,81.96H187.77C188.56,81.96 189.2,82.6 189.2,83.39C189.2,84.18 188.56,84.82 187.77,84.82ZM187.77,79.1H164.82C164.03,79.1 163.39,78.46 163.39,77.67C163.39,76.88 164.03,76.24 164.82,76.24H187.77C188.56,76.24 189.2,76.88 189.2,77.67C189.2,78.46 188.56,79.1 187.77,79.1ZM187.77,73.38H177.73C176.93,73.38 176.29,72.74 176.29,71.95C176.29,71.16 176.93,70.52 177.73,70.52H187.77C188.56,70.52 189.2,71.16 189.2,71.95C189.2,72.74 188.56,73.38 187.77,73.38ZM187.77,67.66H177.73C176.93,67.66 176.29,67.02 176.29,66.23C176.29,65.44 176.93,64.8 177.73,64.8H187.77C188.56,64.8 189.2,65.44 189.2,66.23C189.2,67.02 188.56,67.66 187.77,67.66Z"
        android:fillColor="#464655"/>
    <path
        android:pathData="M164.82,61.94H187.76C188.56,61.94 189.2,61.3 189.2,60.51C189.2,59.72 188.56,59.08 187.76,59.08H164.82C164.03,59.08 163.39,59.72 163.39,60.51C163.39,61.3 164.03,61.94 164.82,61.94Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M171.99,64.8H167.69C166.9,64.8 166.25,65.44 166.25,66.23C166.25,67.02 166.9,67.66 167.69,67.66H171.99C172.78,67.66 173.42,67.02 173.42,66.23C173.42,65.44 172.78,64.8 171.99,64.8Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M171.99,70.52H167.69C166.9,70.52 166.25,71.16 166.25,71.95C166.25,72.74 166.9,73.38 167.69,73.38H171.99C172.78,73.38 173.42,72.74 173.42,71.95C173.42,71.16 172.78,70.52 171.99,70.52Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.76,76.24H164.82C164.03,76.24 163.39,76.88 163.39,77.67C163.39,78.46 164.03,79.1 164.82,79.1H187.76C188.56,79.1 189.2,78.46 189.2,77.67C189.2,76.88 188.56,76.24 187.76,76.24Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M187.76,81.96H164.82C164.03,81.96 163.39,82.6 163.39,83.39C163.39,84.18 164.03,84.82 164.82,84.82H187.76C188.56,84.82 189.2,84.18 189.2,83.39C189.2,82.6 188.56,81.96 187.76,81.96Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.76,64.8H177.73C176.93,64.8 176.29,65.44 176.29,66.23C176.29,67.02 176.93,67.66 177.73,67.66H187.76C188.56,67.66 189.2,67.02 189.2,66.23C189.2,65.44 188.56,64.8 187.76,64.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.76,70.52H177.73C176.93,70.52 176.29,71.16 176.29,71.95C176.29,72.74 176.93,73.38 177.73,73.38H187.76C188.56,73.38 189.2,72.74 189.2,71.95C189.2,71.16 188.56,70.52 187.76,70.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.76,87.68H177.73C176.93,87.68 176.29,88.32 176.29,89.11C176.29,89.9 176.93,90.54 177.73,90.54H187.76C188.56,90.54 189.2,89.9 189.2,89.11C189.2,88.32 188.56,87.68 187.76,87.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.76,93.4H177.73C176.93,93.4 176.29,94.04 176.29,94.83C176.29,95.62 176.93,96.26 177.73,96.26H187.76C188.56,96.26 189.2,95.62 189.2,94.83C189.2,94.04 188.56,93.4 187.76,93.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M167.69,90.54H171.99C172.78,90.54 173.42,89.9 173.42,89.11C173.42,88.32 172.78,87.68 171.99,87.68H167.69C166.9,87.68 166.25,88.32 166.25,89.11C166.25,89.9 166.9,90.54 167.69,90.54Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M167.69,96.26H171.99C172.78,96.26 173.42,95.62 173.42,94.83C173.42,94.04 172.78,93.4 171.99,93.4H167.69C166.9,93.4 166.25,94.04 166.25,94.83C166.25,95.62 166.9,96.26 167.69,96.26Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.76,99.13H164.82C164.03,99.13 163.39,99.77 163.39,100.56C163.39,101.35 164.03,101.99 164.82,101.99H187.76C188.56,101.99 189.2,101.35 189.2,100.56C189.2,99.77 188.56,99.13 187.76,99.13Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M157.65,61.94H159.08C159.88,61.94 160.52,61.3 160.52,60.51C160.52,59.72 159.88,59.08 159.08,59.08H157.65C156.86,59.08 156.21,59.72 156.21,60.51C156.21,61.3 156.86,61.94 157.65,61.94Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.95,64.8H160.52C159.73,64.8 159.08,65.44 159.08,66.23C159.08,67.02 159.73,67.66 160.52,67.66H161.95C162.74,67.66 163.39,67.02 163.39,66.23C163.39,65.44 162.74,64.8 161.95,64.8Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.95,70.52H160.52C159.73,70.52 159.08,71.16 159.08,71.95C159.08,72.74 159.73,73.38 160.52,73.38H161.95C162.74,73.38 163.39,72.74 163.39,71.95C163.39,71.16 162.74,70.52 161.95,70.52Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.65,79.1H159.08C159.88,79.1 160.52,78.46 160.52,77.67C160.52,76.88 159.88,76.24 159.08,76.24H157.65C156.86,76.24 156.21,76.88 156.21,77.67C156.21,78.46 156.86,79.1 157.65,79.1Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.65,84.82H159.08C159.88,84.82 160.52,84.18 160.52,83.39C160.52,82.6 159.88,81.96 159.08,81.96H157.65C156.86,81.96 156.21,82.6 156.21,83.39C156.21,84.18 156.86,84.82 157.65,84.82Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M160.52,90.54H161.95C162.74,90.54 163.39,89.9 163.39,89.11C163.39,88.32 162.74,87.68 161.95,87.68H160.52C159.73,87.68 159.08,88.32 159.08,89.11C159.08,89.9 159.73,90.54 160.52,90.54Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.95,93.4H160.52C159.73,93.4 159.08,94.04 159.08,94.83C159.08,95.62 159.73,96.26 160.52,96.26H161.95C162.74,96.26 163.39,95.62 163.39,94.83C163.39,94.04 162.74,93.4 161.95,93.4Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.08,99.13H157.65C156.86,99.13 156.21,99.77 156.21,100.56C156.21,101.35 156.86,101.99 157.65,101.99H159.08C159.88,101.99 160.52,101.35 160.52,100.56C160.52,99.77 159.88,99.13 159.08,99.13Z"
        android:fillColor="#FF6469"/>
  </group>
</vector>
