<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="62dp"
    android:viewportWidth="198"
    android:viewportHeight="62">
  <path
      android:pathData="M30,0L168,0A30,30 0,0 1,198 30L198,32A30,30 0,0 1,168 62L30,62A30,30 0,0 1,0 32L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M54.49,24.56V14.64H49.69L49.63,16.68C49.59,17.55 49.53,18.37 49.45,19.14C49.38,19.91 49.28,20.62 49.13,21.26C48.98,21.89 48.79,22.42 48.55,22.86C48.32,23.3 48.04,23.61 47.69,23.8L44.23,23.36C44.71,23.37 45.1,23.21 45.41,22.86C45.73,22.51 45.98,22.03 46.17,21.4C46.36,20.76 46.49,20.01 46.57,19.16C46.66,18.31 46.73,17.38 46.77,16.38L46.93,12H57.69V24.56H54.49ZM43.77,28.9L43.79,23.36H59.65V28.9H56.65V26H46.77V28.9H43.77ZM66.51,26.16C65.37,26.16 64.35,25.92 63.45,25.44C62.57,24.96 61.87,24.31 61.35,23.48C60.85,22.64 60.59,21.69 60.59,20.62C60.59,19.54 60.85,18.59 61.35,17.76C61.87,16.92 62.57,16.27 63.45,15.8C64.35,15.32 65.37,15.08 66.51,15.08C67.65,15.08 68.66,15.32 69.55,15.8C70.45,16.27 71.15,16.91 71.65,17.74C72.16,18.57 72.41,19.53 72.41,20.62C72.41,21.69 72.16,22.64 71.65,23.48C71.15,24.31 70.45,24.96 69.55,25.44C68.66,25.92 67.65,26.16 66.51,26.16ZM66.51,23.6C67.03,23.6 67.5,23.48 67.91,23.24C68.33,23 68.65,22.66 68.89,22.22C69.13,21.77 69.25,21.23 69.25,20.62C69.25,19.99 69.13,19.46 68.89,19.02C68.65,18.58 68.33,18.24 67.91,18C67.5,17.76 67.03,17.64 66.51,17.64C65.99,17.64 65.53,17.76 65.11,18C64.7,18.24 64.37,18.58 64.11,19.02C63.87,19.46 63.75,19.99 63.75,20.62C63.75,21.23 63.87,21.77 64.11,22.22C64.37,22.66 64.7,23 65.11,23.24C65.53,23.48 65.99,23.6 66.51,23.6ZM79.9,26.24C79.02,26.24 78.22,26.11 77.5,25.86C76.78,25.59 76.15,25.19 75.62,24.64C75.1,24.08 74.69,23.37 74.4,22.5C74.12,21.63 73.98,20.6 73.98,19.4C73.98,18.55 74.05,17.77 74.2,17.06C74.35,16.35 74.57,15.71 74.86,15.14C75.15,14.55 75.53,14.04 75.98,13.6C76.45,13.15 76.99,12.77 77.6,12.48C78.23,12.17 78.93,11.94 79.72,11.78L84.84,10.76L85.26,13.44L80.74,14.34C80.47,14.39 80.17,14.47 79.82,14.56C79.49,14.64 79.15,14.77 78.8,14.94C78.47,15.11 78.15,15.36 77.86,15.68C77.58,15.99 77.35,16.39 77.18,16.9C77.01,17.39 76.92,18.01 76.92,18.74C76.92,18.97 76.93,19.14 76.94,19.26C76.97,19.38 76.99,19.51 77,19.64C77.03,19.77 77.04,19.98 77.04,20.26L76.04,19.28C76.33,18.65 76.71,18.12 77.16,17.68C77.63,17.24 78.16,16.91 78.76,16.68C79.37,16.44 80.05,16.32 80.8,16.32C81.81,16.32 82.7,16.53 83.46,16.94C84.23,17.34 84.83,17.91 85.26,18.64C85.69,19.37 85.9,20.21 85.9,21.14C85.9,22.15 85.65,23.05 85.14,23.82C84.63,24.58 83.93,25.17 83.02,25.6C82.13,26.03 81.09,26.24 79.9,26.24ZM80.06,23.82C80.58,23.82 81.04,23.71 81.44,23.48C81.84,23.24 82.15,22.93 82.36,22.54C82.59,22.14 82.7,21.69 82.7,21.2C82.7,20.72 82.59,20.29 82.36,19.92C82.15,19.55 81.84,19.25 81.44,19.04C81.04,18.83 80.57,18.72 80.04,18.72C79.52,18.72 79.05,18.83 78.64,19.04C78.23,19.24 77.91,19.52 77.68,19.88C77.45,20.24 77.34,20.66 77.34,21.14C77.34,21.63 77.45,22.09 77.68,22.5C77.92,22.9 78.24,23.22 78.64,23.46C79.05,23.7 79.53,23.82 80.06,23.82ZM94.28,26V23.9L94.08,23.44V19.68C94.08,19.01 93.88,18.49 93.46,18.12C93.06,17.75 92.44,17.56 91.6,17.56C91.03,17.56 90.46,17.65 89.9,17.84C89.36,18.01 88.89,18.25 88.5,18.56L87.38,16.38C87.97,15.97 88.68,15.65 89.5,15.42C90.33,15.19 91.17,15.08 92.02,15.08C93.66,15.08 94.94,15.47 95.84,16.24C96.75,17.01 97.2,18.22 97.2,19.86V26H94.28ZM91,26.16C90.16,26.16 89.44,26.02 88.84,25.74C88.24,25.45 87.78,25.05 87.46,24.56C87.14,24.07 86.98,23.51 86.98,22.9C86.98,22.26 87.14,21.7 87.44,21.22C87.76,20.74 88.26,20.37 88.94,20.1C89.62,19.82 90.51,19.68 91.6,19.68H94.46V21.5H91.94C91.21,21.5 90.7,21.62 90.42,21.86C90.16,22.1 90.02,22.4 90.02,22.76C90.02,23.16 90.18,23.48 90.48,23.72C90.8,23.95 91.24,24.06 91.78,24.06C92.3,24.06 92.77,23.94 93.18,23.7C93.6,23.45 93.9,23.08 94.08,22.6L94.56,24.04C94.34,24.73 93.92,25.26 93.32,25.62C92.72,25.98 91.95,26.16 91,26.16ZM99.91,26V15.24H105.41C106.76,15.24 107.81,15.49 108.57,15.98C109.33,16.46 109.71,17.14 109.71,18.02C109.71,18.9 109.35,19.59 108.63,20.1C107.93,20.59 106.99,20.84 105.81,20.84L106.13,20.12C107.44,20.12 108.41,20.36 109.05,20.84C109.71,21.32 110.03,22.02 110.03,22.94C110.03,23.89 109.67,24.63 108.95,25.18C108.23,25.73 107.13,26 105.65,26H99.91ZM102.77,23.88H105.39C105.96,23.88 106.39,23.79 106.67,23.6C106.96,23.4 107.11,23.1 107.11,22.7C107.11,22.29 106.98,21.99 106.71,21.8C106.44,21.6 106.03,21.5 105.45,21.5H102.77V23.88ZM102.77,19.66H105.13C105.68,19.66 106.08,19.56 106.35,19.36C106.63,19.16 106.77,18.87 106.77,18.5C106.77,18.11 106.63,17.83 106.35,17.64C106.08,17.45 105.68,17.36 105.13,17.36H102.77V19.66ZM112.35,26V15.24H115.45V21.64L120.69,15.24H123.55V26H120.45V19.6L115.23,26H112.35ZM128.85,26V17.08L129.55,17.8H125.21V15.24H135.59V17.8H131.25L131.95,17.08V26H128.85ZM143.08,18.68C144.49,18.69 145.56,19.01 146.3,19.64C147.04,20.25 147.42,21.13 147.42,22.26C147.42,23.45 147,24.37 146.16,25.04C145.32,25.69 144.15,26.02 142.66,26.02L137.26,26V15.24H140.36V18.68H143.08ZM142.38,23.8C142.98,23.81 143.44,23.69 143.76,23.42C144.08,23.15 144.24,22.75 144.24,22.22C144.24,21.69 144.08,21.31 143.76,21.08C143.44,20.84 142.98,20.71 142.38,20.7L140.36,20.68V23.8H142.38ZM45.51,50V39.24H51.01C52.35,39.24 53.41,39.49 54.17,39.98C54.93,40.46 55.31,41.14 55.31,42.02C55.31,42.9 54.95,43.59 54.23,44.1C53.52,44.59 52.58,44.84 51.41,44.84L51.73,44.12C53.03,44.12 54.01,44.36 54.65,44.84C55.3,45.32 55.63,46.02 55.63,46.94C55.63,47.89 55.27,48.63 54.55,49.18C53.83,49.73 52.73,50 51.25,50H45.51ZM48.37,47.88H50.99C51.56,47.88 51.99,47.79 52.27,47.6C52.56,47.4 52.71,47.1 52.71,46.7C52.71,46.29 52.57,45.99 52.31,45.8C52.04,45.6 51.62,45.5 51.05,45.5H48.37V47.88ZM48.37,43.66H50.73C51.27,43.66 51.68,43.56 51.95,43.36C52.23,43.16 52.37,42.87 52.37,42.5C52.37,42.11 52.23,41.83 51.95,41.64C51.68,41.45 51.27,41.36 50.73,41.36H48.37V43.66ZM71.23,50L67.63,44.9L70.17,43.4L74.91,50H71.23ZM63.61,50V39.24H66.73V50H63.61ZM65.81,45.92V43.42H69.57V45.92H65.81ZM70.47,44.98L67.55,44.66L71.33,39.24H74.65L70.47,44.98ZM81.15,50.16C80.01,50.16 78.99,49.92 78.09,49.44C77.21,48.96 76.51,48.31 75.99,47.48C75.49,46.64 75.23,45.69 75.23,44.62C75.23,43.54 75.49,42.59 75.99,41.76C76.51,40.92 77.21,40.27 78.09,39.8C78.99,39.32 80.01,39.08 81.15,39.08C82.29,39.08 83.3,39.32 84.19,39.8C85.09,40.27 85.79,40.91 86.29,41.74C86.8,42.57 87.05,43.53 87.05,44.62C87.05,45.69 86.8,46.64 86.29,47.48C85.79,48.31 85.09,48.96 84.19,49.44C83.3,49.92 82.29,50.16 81.15,50.16ZM81.15,47.6C81.67,47.6 82.14,47.48 82.55,47.24C82.97,47 83.29,46.66 83.53,46.22C83.77,45.77 83.89,45.23 83.89,44.62C83.89,43.99 83.77,43.46 83.53,43.02C83.29,42.58 82.97,42.24 82.55,42C82.14,41.76 81.67,41.64 81.15,41.64C80.63,41.64 80.17,41.76 79.75,42C79.34,42.24 79.01,42.58 78.75,43.02C78.51,43.46 78.39,43.99 78.39,44.62C78.39,45.23 78.51,45.77 78.75,46.22C79.01,46.66 79.34,47 79.75,47.24C80.17,47.48 80.63,47.6 81.15,47.6ZM95.54,50.16C94.63,50.16 93.84,49.96 93.16,49.56C92.48,49.16 91.95,48.55 91.56,47.74C91.19,46.91 91,45.87 91,44.62C91,43.35 91.18,42.31 91.54,41.5C91.9,40.69 92.42,40.08 93.1,39.68C93.78,39.28 94.59,39.08 95.54,39.08C96.55,39.08 97.46,39.31 98.26,39.78C99.07,40.23 99.71,40.87 100.18,41.7C100.66,42.53 100.9,43.5 100.9,44.62C100.9,45.75 100.66,46.73 100.18,47.56C99.71,48.39 99.07,49.03 98.26,49.48C97.46,49.93 96.55,50.16 95.54,50.16ZM89.18,53.88V39.24H92.16V41.44L92.1,44.64L92.3,47.82V53.88H89.18ZM95,47.6C95.52,47.6 95.98,47.48 96.38,47.24C96.79,47 97.12,46.66 97.36,46.22C97.61,45.77 97.74,45.23 97.74,44.62C97.74,43.99 97.61,43.46 97.36,43.02C97.12,42.58 96.79,42.24 96.38,42C95.98,41.76 95.52,41.64 95,41.64C94.48,41.64 94.01,41.76 93.6,42C93.19,42.24 92.86,42.58 92.62,43.02C92.38,43.46 92.26,43.99 92.26,44.62C92.26,45.23 92.38,45.77 92.62,46.22C92.86,46.66 93.19,47 93.6,47.24C94.01,47.48 94.48,47.6 95,47.6ZM106.53,50.2C105.7,50.2 104.88,50.11 104.05,49.94C103.24,49.77 102.48,49.51 101.79,49.16L102.63,46.98C103.18,47.25 103.77,47.45 104.41,47.6C105.06,47.73 105.72,47.8 106.39,47.8C106.87,47.8 107.28,47.75 107.63,47.66C107.99,47.55 108.26,47.41 108.45,47.22C108.64,47.03 108.73,46.81 108.73,46.54C108.73,46.19 108.58,45.93 108.29,45.76C108,45.57 107.57,45.48 107.01,45.48H104.81V43.54H106.75C107.11,43.54 107.42,43.5 107.67,43.42C107.92,43.34 108.11,43.23 108.23,43.08C108.36,42.92 108.43,42.73 108.43,42.52C108.43,42.29 108.35,42.1 108.19,41.94C108.03,41.78 107.8,41.66 107.49,41.58C107.18,41.49 106.8,41.44 106.33,41.44C105.8,41.44 105.24,41.51 104.67,41.64C104.1,41.76 103.51,41.94 102.91,42.18L102.15,40.02C102.86,39.73 103.56,39.49 104.25,39.32C104.94,39.15 105.63,39.05 106.31,39.04C107.31,39.01 108.21,39.12 109.01,39.36C109.81,39.6 110.44,39.95 110.89,40.4C111.36,40.85 111.59,41.41 111.59,42.06C111.59,42.58 111.43,43.05 111.11,43.46C110.8,43.87 110.38,44.2 109.83,44.44C109.28,44.67 108.67,44.78 107.99,44.78L108.07,44.16C109.26,44.16 110.19,44.4 110.87,44.88C111.55,45.35 111.89,45.99 111.89,46.8C111.89,47.49 111.65,48.1 111.17,48.62C110.7,49.13 110.06,49.52 109.25,49.8C108.45,50.07 107.54,50.2 106.53,50.2ZM114.12,50V39.24H117.22V45.64L122.46,39.24H125.32V50H122.22V43.6L117,50H114.12ZM128.32,50V39.24H131.42V43.44H136.1V39.24H139.22V50H136.1V45.98H131.42V50H128.32ZM143.67,54.04C143.11,54.04 142.55,53.95 142.01,53.78C141.46,53.61 141.01,53.37 140.67,53.06L141.81,50.84C142.05,51.05 142.32,51.22 142.63,51.34C142.95,51.46 143.26,51.52 143.57,51.52C144.01,51.52 144.35,51.41 144.61,51.2C144.87,51 145.11,50.66 145.33,50.18L145.89,48.86L146.13,48.52L149.99,39.24H152.99L148.13,50.66C147.78,51.53 147.38,52.21 146.93,52.7C146.49,53.19 145.99,53.54 145.45,53.74C144.91,53.94 144.32,54.04 143.67,54.04ZM145.51,50.42L140.71,39.24H143.93L147.65,48.24L145.51,50.42Z"
      android:fillColor="#ffffff"/>
</vector>
